==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GoogLeNet                                [1, 10]                   4,350,228
├─BasicConv2d: 1-1                       [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 64, 112, 112]         3,200
│    └─ReLU: 2-2                         [1, 64, 112, 112]         --
├─MaxPool2d: 1-2                         [1, 64, 56, 56]           --
├─BasicConv2d: 1-3                       [1, 64, 56, 56]           --
│    └─Conv2d: 2-3                       [1, 64, 56, 56]           4,160
│    └─ReLU: 2-4                         [1, 64, 56, 56]           --
├─BasicConv2d: 1-4                       [1, 192, 56, 56]          --
│    └─Conv2d: 2-5                       [1, 192, 56, 56]          110,784
│    └─ReLU: 2-6                         [1, 192, 56, 56]          --
├─MaxPool2d: 1-5                         [1, 192, 28, 28]          --
├─Inception: 1-6                         [1, 256, 28, 28]          --
│    └─BasicConv2d: 2-7                  [1, 64, 28, 28]           --
│    │    └─Conv2d: 3-1                  [1, 64, 28, 28]           12,352
│    │    └─ReLU: 3-2                    [1, 64, 28, 28]           --
│    └─Sequential: 2-8                   [1, 128, 28, 28]          --
│    │    └─BasicConv2d: 3-3             [1, 96, 28, 28]           18,528
│    │    └─BasicConv2d: 3-4             [1, 128, 28, 28]          110,720
│    └─Sequential: 2-9                   [1, 32, 28, 28]           --
│    │    └─BasicConv2d: 3-5             [1, 16, 28, 28]           3,088
│    │    └─BasicConv2d: 3-6             [1, 32, 28, 28]           12,832
│    └─Sequential: 2-10                  [1, 32, 28, 28]           --
│    │    └─MaxPool2d: 3-7               [1, 192, 28, 28]          --
│    │    └─BasicConv2d: 3-8             [1, 32, 28, 28]           6,176
├─Inception: 1-7                         [1, 480, 28, 28]          --
│    └─BasicConv2d: 2-11                 [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-9                  [1, 128, 28, 28]          32,896
│    │    └─ReLU: 3-10                   [1, 128, 28, 28]          --
│    └─Sequential: 2-12                  [1, 192, 28, 28]          --
│    │    └─BasicConv2d: 3-11            [1, 128, 28, 28]          32,896
│    │    └─BasicConv2d: 3-12            [1, 192, 28, 28]          221,376
│    └─Sequential: 2-13                  [1, 96, 28, 28]           --
│    │    └─BasicConv2d: 3-13            [1, 32, 28, 28]           8,224
│    │    └─BasicConv2d: 3-14            [1, 96, 28, 28]           76,896
│    └─Sequential: 2-14                  [1, 64, 28, 28]           --
│    │    └─MaxPool2d: 3-15              [1, 256, 28, 28]          --
│    │    └─BasicConv2d: 3-16            [1, 64, 28, 28]           16,448
├─MaxPool2d: 1-8                         [1, 480, 14, 14]          --
├─Inception: 1-9                         [1, 512, 14, 14]          --
│    └─BasicConv2d: 2-15                 [1, 192, 14, 14]          --
│    │    └─Conv2d: 3-17                 [1, 192, 14, 14]          92,352
│    │    └─ReLU: 3-18                   [1, 192, 14, 14]          --
│    └─Sequential: 2-16                  [1, 208, 14, 14]          --
│    │    └─BasicConv2d: 3-19            [1, 96, 14, 14]           46,176
│    │    └─BasicConv2d: 3-20            [1, 208, 14, 14]          179,920
│    └─Sequential: 2-17                  [1, 48, 14, 14]           --
│    │    └─BasicConv2d: 3-21            [1, 16, 14, 14]           7,696
│    │    └─BasicConv2d: 3-22            [1, 48, 14, 14]           19,248
│    └─Sequential: 2-18                  [1, 64, 14, 14]           --
│    │    └─MaxPool2d: 3-23              [1, 480, 14, 14]          --
│    │    └─BasicConv2d: 3-24            [1, 64, 14, 14]           30,784
├─Inception: 1-10                        [1, 512, 14, 14]          --
│    └─BasicConv2d: 2-19                 [1, 160, 14, 14]          --
│    │    └─Conv2d: 3-25                 [1, 160, 14, 14]          82,080
│    │    └─ReLU: 3-26                   [1, 160, 14, 14]          --
│    └─Sequential: 2-20                  [1, 224, 14, 14]          --
│    │    └─BasicConv2d: 3-27            [1, 112, 14, 14]          57,456
│    │    └─BasicConv2d: 3-28            [1, 224, 14, 14]          226,016
│    └─Sequential: 2-21                  [1, 64, 14, 14]           --
│    │    └─BasicConv2d: 3-29            [1, 24, 14, 14]           12,312
│    │    └─BasicConv2d: 3-30            [1, 64, 14, 14]           38,464
│    └─Sequential: 2-22                  [1, 64, 14, 14]           --
│    │    └─MaxPool2d: 3-31              [1, 512, 14, 14]          --
│    │    └─BasicConv2d: 3-32            [1, 64, 14, 14]           32,832
├─Inception: 1-11                        [1, 512, 14, 14]          --
│    └─BasicConv2d: 2-23                 [1, 128, 14, 14]          --
│    │    └─Conv2d: 3-33                 [1, 128, 14, 14]          65,664
│    │    └─ReLU: 3-34                   [1, 128, 14, 14]          --
│    └─Sequential: 2-24                  [1, 256, 14, 14]          --
│    │    └─BasicConv2d: 3-35            [1, 128, 14, 14]          65,664
│    │    └─BasicConv2d: 3-36            [1, 256, 14, 14]          295,168
│    └─Sequential: 2-25                  [1, 64, 14, 14]           --
│    │    └─BasicConv2d: 3-37            [1, 24, 14, 14]           12,312
│    │    └─BasicConv2d: 3-38            [1, 64, 14, 14]           38,464
│    └─Sequential: 2-26                  [1, 64, 14, 14]           --
│    │    └─MaxPool2d: 3-39              [1, 512, 14, 14]          --
│    │    └─BasicConv2d: 3-40            [1, 64, 14, 14]           32,832
├─Inception: 1-12                        [1, 528, 14, 14]          --
│    └─BasicConv2d: 2-27                 [1, 112, 14, 14]          --
│    │    └─Conv2d: 3-41                 [1, 112, 14, 14]          57,456
│    │    └─ReLU: 3-42                   [1, 112, 14, 14]          --
│    └─Sequential: 2-28                  [1, 288, 14, 14]          --
│    │    └─BasicConv2d: 3-43            [1, 144, 14, 14]          73,872
│    │    └─BasicConv2d: 3-44            [1, 288, 14, 14]          373,536
│    └─Sequential: 2-29                  [1, 64, 14, 14]           --
│    │    └─BasicConv2d: 3-45            [1, 32, 14, 14]           16,416
│    │    └─BasicConv2d: 3-46            [1, 64, 14, 14]           51,264
│    └─Sequential: 2-30                  [1, 64, 14, 14]           --
│    │    └─MaxPool2d: 3-47              [1, 512, 14, 14]          --
│    │    └─BasicConv2d: 3-48            [1, 64, 14, 14]           32,832
├─Inception: 1-13                        [1, 832, 14, 14]          --
│    └─BasicConv2d: 2-31                 [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-49                 [1, 256, 14, 14]          135,424
│    │    └─ReLU: 3-50                   [1, 256, 14, 14]          --
│    └─Sequential: 2-32                  [1, 320, 14, 14]          --
│    │    └─BasicConv2d: 3-51            [1, 160, 14, 14]          84,640
│    │    └─BasicConv2d: 3-52            [1, 320, 14, 14]          461,120
│    └─Sequential: 2-33                  [1, 128, 14, 14]          --
│    │    └─BasicConv2d: 3-53            [1, 32, 14, 14]           16,928
│    │    └─BasicConv2d: 3-54            [1, 128, 14, 14]          102,528
│    └─Sequential: 2-34                  [1, 128, 14, 14]          --
│    │    └─MaxPool2d: 3-55              [1, 528, 14, 14]          --
│    │    └─BasicConv2d: 3-56            [1, 128, 14, 14]          67,712
├─MaxPool2d: 1-14                        [1, 832, 7, 7]            --
├─Inception: 1-15                        [1, 832, 7, 7]            --
│    └─BasicConv2d: 2-35                 [1, 256, 7, 7]            --
│    │    └─Conv2d: 3-57                 [1, 256, 7, 7]            213,248
│    │    └─ReLU: 3-58                   [1, 256, 7, 7]            --
│    └─Sequential: 2-36                  [1, 320, 7, 7]            --
│    │    └─BasicConv2d: 3-59            [1, 160, 7, 7]            133,280
│    │    └─BasicConv2d: 3-60            [1, 320, 7, 7]            461,120
│    └─Sequential: 2-37                  [1, 128, 7, 7]            --
│    │    └─BasicConv2d: 3-61            [1, 32, 7, 7]             26,656
│    │    └─BasicConv2d: 3-62            [1, 128, 7, 7]            102,528
│    └─Sequential: 2-38                  [1, 128, 7, 7]            --
│    │    └─MaxPool2d: 3-63              [1, 832, 7, 7]            --
│    │    └─BasicConv2d: 3-64            [1, 128, 7, 7]            106,624
├─Inception: 1-16                        [1, 1024, 7, 7]           --
│    └─BasicConv2d: 2-39                 [1, 384, 7, 7]            --
│    │    └─Conv2d: 3-65                 [1, 384, 7, 7]            319,872
│    │    └─ReLU: 3-66                   [1, 384, 7, 7]            --
│    └─Sequential: 2-40                  [1, 384, 7, 7]            --
│    │    └─BasicConv2d: 3-67            [1, 192, 7, 7]            159,936
│    │    └─BasicConv2d: 3-68            [1, 384, 7, 7]            663,936
│    └─Sequential: 2-41                  [1, 128, 7, 7]            --
│    │    └─BasicConv2d: 3-69            [1, 48, 7, 7]             39,984
│    │    └─BasicConv2d: 3-70            [1, 128, 7, 7]            153,728
│    └─Sequential: 2-42                  [1, 128, 7, 7]            --
│    │    └─MaxPool2d: 3-71              [1, 832, 7, 7]            --
│    │    └─BasicConv2d: 3-72            [1, 128, 7, 7]            106,624
├─AdaptiveAvgPool2d: 1-17                [1, 1024, 1, 1]           --
├─Dropout: 1-18                          [1, 1024]                 --
├─Linear: 1-19                           [1, 10]                   10,250
==========================================================================================
Total params: 10,327,758
Trainable params: 10,327,758
Non-trainable params: 0
Total mult-adds (G): 1.51
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 25.81
Params size (MB): 23.91
Estimated Total Size (MB): 49.92
==========================================================================================