===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MobileNetV3                                   [1, 10]                   --
├─Sequential: 1-1                             [1, 576, 7, 7]            --
│    └─ConvBNActivation: 2-1                  [1, 16, 112, 112]         --
│    │    └─Conv2d: 3-1                       [1, 16, 112, 112]         144
│    │    └─BatchNorm2d: 3-2                  [1, 16, 112, 112]         32
│    │    └─Hardswish: 3-3                    [1, 16, 112, 112]         --
│    └─InvertedResidualV3: 2-2                [1, 16, 56, 56]           --
│    │    └─Sequential: 3-4                   [1, 16, 56, 56]           744
│    └─InvertedResidualV3: 2-3                [1, 24, 28, 28]           --
│    │    └─Sequential: 3-5                   [1, 24, 28, 28]           3,864
│    └─InvertedResidualV3: 2-4                [1, 24, 28, 28]           --
│    │    └─Sequential: 3-6                   [1, 24, 28, 28]           5,416
│    └─InvertedResidualV3: 2-5                [1, 40, 14, 14]           --
│    │    └─Sequential: 3-7                   [1, 40, 14, 14]           13,736
│    └─InvertedResidualV3: 2-6                [1, 40, 14, 14]           --
│    │    └─Sequential: 3-8                   [1, 40, 14, 14]           57,264
│    └─InvertedResidualV3: 2-7                [1, 40, 14, 14]           --
│    │    └─Sequential: 3-9                   [1, 40, 14, 14]           57,264
│    └─InvertedResidualV3: 2-8                [1, 48, 14, 14]           --
│    │    └─Sequential: 3-10                  [1, 48, 14, 14]           21,968
│    └─InvertedResidualV3: 2-9                [1, 48, 14, 14]           --
│    │    └─Sequential: 3-11                  [1, 48, 14, 14]           29,800
│    └─InvertedResidualV3: 2-10               [1, 96, 7, 7]             --
│    │    └─Sequential: 3-12                  [1, 96, 7, 7]             91,848
│    └─InvertedResidualV3: 2-11               [1, 96, 7, 7]             --
│    │    └─Sequential: 3-13                  [1, 96, 7, 7]             294,096
│    └─InvertedResidualV3: 2-12               [1, 96, 7, 7]             --
│    │    └─Sequential: 3-14                  [1, 96, 7, 7]             294,096
│    └─ConvBNActivation: 2-13                 [1, 576, 7, 7]            --
│    │    └─Conv2d: 3-15                      [1, 576, 7, 7]            55,296
│    │    └─BatchNorm2d: 3-16                 [1, 576, 7, 7]            1,152
│    │    └─Hardswish: 3-17                   [1, 576, 7, 7]            --
├─AdaptiveAvgPool2d: 1-2                      [1, 576, 1, 1]            --
├─Sequential: 1-3                             [1, 10]                   --
│    └─Linear: 2-14                           [1, 1024]                 590,848
│    └─Hardswish: 2-15                        [1, 1024]                 --
│    └─Dropout: 2-16                          [1, 1024]                 --
│    └─Linear: 2-17                           [1, 10]                   10,250
===============================================================================================
Total params: 1,527,818
Trainable params: 1,527,818
Non-trainable params: 0
Total mult-adds (M): 51.90
===============================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 22.64
Params size (MB): 6.11
Estimated Total Size (MB): 28.95
===============================================================================================