==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
MobileNetV1                              [1, 10]                   --
├─Sequential: 1-1                        [1, 1024, 7, 7]           --
│    └─ConvBNReLU: 2-1                   [1, 32, 112, 112]         --
│    │    └─Conv2d: 3-1                  [1, 32, 112, 112]         288
│    │    └─BatchNorm2d: 3-2             [1, 32, 112, 112]         64
│    │    └─ReLU: 3-3                    [1, 32, 112, 112]         --
│    └─DWConvBNReLU: 2-2                 [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-4                  [1, 32, 112, 112]         320
│    │    └─BatchNorm2d: 3-5             [1, 32, 112, 112]         64
│    │    └─ReLU6: 3-6                   [1, 32, 112, 112]         --
│    │    └─Conv2d: 3-7                  [1, 64, 112, 112]         2,112
│    │    └─BatchNorm2d: 3-8             [1, 64, 112, 112]         128
│    │    └─ReLU6: 3-9                   [1, 64, 112, 112]         --
│    └─DWConvBNReLU: 2-3                 [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-10                 [1, 64, 56, 56]           640
│    │    └─BatchNorm2d: 3-11            [1, 64, 56, 56]           128
│    │    └─ReLU6: 3-12                  [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-13                 [1, 128, 56, 56]          8,320
│    │    └─BatchNorm2d: 3-14            [1, 128, 56, 56]          256
│    │    └─ReLU6: 3-15                  [1, 128, 56, 56]          --
│    └─DWConvBNReLU: 2-4                 [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-16                 [1, 128, 56, 56]          1,280
│    │    └─BatchNorm2d: 3-17            [1, 128, 56, 56]          256
│    │    └─ReLU6: 3-18                  [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-19                 [1, 128, 56, 56]          16,512
│    │    └─BatchNorm2d: 3-20            [1, 128, 56, 56]          256
│    │    └─ReLU6: 3-21                  [1, 128, 56, 56]          --
│    └─DWConvBNReLU: 2-5                 [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-22                 [1, 128, 28, 28]          1,280
│    │    └─BatchNorm2d: 3-23            [1, 128, 28, 28]          256
│    │    └─ReLU6: 3-24                  [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-25                 [1, 256, 28, 28]          33,024
│    │    └─BatchNorm2d: 3-26            [1, 256, 28, 28]          512
│    │    └─ReLU6: 3-27                  [1, 256, 28, 28]          --
│    └─DWConvBNReLU: 2-6                 [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-28                 [1, 256, 28, 28]          2,560
│    │    └─BatchNorm2d: 3-29            [1, 256, 28, 28]          512
│    │    └─ReLU6: 3-30                  [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-31                 [1, 256, 28, 28]          65,792
│    │    └─BatchNorm2d: 3-32            [1, 256, 28, 28]          512
│    │    └─ReLU6: 3-33                  [1, 256, 28, 28]          --
│    └─DWConvBNReLU: 2-7                 [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-34                 [1, 256, 14, 14]          2,560
│    │    └─BatchNorm2d: 3-35            [1, 256, 14, 14]          512
│    │    └─ReLU6: 3-36                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-37                 [1, 512, 14, 14]          131,584
│    │    └─BatchNorm2d: 3-38            [1, 512, 14, 14]          1,024
│    │    └─ReLU6: 3-39                  [1, 512, 14, 14]          --
│    └─DWConvBNReLU: 2-8                 [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-40                 [1, 512, 14, 14]          5,120
│    │    └─BatchNorm2d: 3-41            [1, 512, 14, 14]          1,024
│    │    └─ReLU6: 3-42                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-43                 [1, 512, 14, 14]          262,656
│    │    └─BatchNorm2d: 3-44            [1, 512, 14, 14]          1,024
│    │    └─ReLU6: 3-45                  [1, 512, 14, 14]          --
│    └─DWConvBNReLU: 2-9                 [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-46                 [1, 512, 14, 14]          5,120
│    │    └─BatchNorm2d: 3-47            [1, 512, 14, 14]          1,024
│    │    └─ReLU6: 3-48                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-49                 [1, 512, 14, 14]          262,656
│    │    └─BatchNorm2d: 3-50            [1, 512, 14, 14]          1,024
│    │    └─ReLU6: 3-51                  [1, 512, 14, 14]          --
│    └─DWConvBNReLU: 2-10                [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-52                 [1, 512, 14, 14]          5,120
│    │    └─BatchNorm2d: 3-53            [1, 512, 14, 14]          1,024
│    │    └─ReLU6: 3-54                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-55                 [1, 512, 14, 14]          262,656
│    │    └─BatchNorm2d: 3-56            [1, 512, 14, 14]          1,024
│    │    └─ReLU6: 3-57                  [1, 512, 14, 14]          --
│    └─DWConvBNReLU: 2-11                [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-58                 [1, 512, 14, 14]          5,120
│    │    └─BatchNorm2d: 3-59            [1, 512, 14, 14]          1,024
│    │    └─ReLU6: 3-60                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-61                 [1, 512, 14, 14]          262,656
│    │    └─BatchNorm2d: 3-62            [1, 512, 14, 14]          1,024
│    │    └─ReLU6: 3-63                  [1, 512, 14, 14]          --
│    └─DWConvBNReLU: 2-12                [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-64                 [1, 512, 14, 14]          5,120
│    │    └─BatchNorm2d: 3-65            [1, 512, 14, 14]          1,024
│    │    └─ReLU6: 3-66                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-67                 [1, 512, 14, 14]          262,656
│    │    └─BatchNorm2d: 3-68            [1, 512, 14, 14]          1,024
│    │    └─ReLU6: 3-69                  [1, 512, 14, 14]          --
│    └─DWConvBNReLU: 2-13                [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-70                 [1, 512, 7, 7]            5,120
│    │    └─BatchNorm2d: 3-71            [1, 512, 7, 7]            1,024
│    │    └─ReLU6: 3-72                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-73                 [1, 1024, 7, 7]           525,312
│    │    └─BatchNorm2d: 3-74            [1, 1024, 7, 7]           2,048
│    │    └─ReLU6: 3-75                  [1, 1024, 7, 7]           --
│    └─DWConvBNReLU: 2-14                [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-76                 [1, 1024, 7, 7]           10,240
│    │    └─BatchNorm2d: 3-77            [1, 1024, 7, 7]           2,048
│    │    └─ReLU6: 3-78                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-79                 [1, 1024, 7, 7]           1,049,600
│    │    └─BatchNorm2d: 3-80            [1, 1024, 7, 7]           2,048
│    │    └─ReLU6: 3-81                  [1, 1024, 7, 7]           --
├─AdaptiveAvgPool2d: 1-2                 [1, 1024, 1, 1]           --
├─Sequential: 1-3                        [1, 10]                   --
│    └─Dropout: 2-15                     [1, 1024]                 --
│    └─Linear: 2-16                      [1, 10]                   10,250
==========================================================================================
Total params: 3,227,562
Trainable params: 3,227,562
Non-trainable params: 0
Total mult-adds (M): 565.16
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 80.68
Params size (MB): 12.91
Estimated Total Size (MB): 93.79
==========================================================================================