===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MobileNetV3                                   [1, 10]                   --
├─Sequential: 1-1                             [1, 960, 7, 7]            --
│    └─ConvBNActivation: 2-1                  [1, 16, 112, 112]         --
│    │    └─Conv2d: 3-1                       [1, 16, 112, 112]         144
│    │    └─BatchNorm2d: 3-2                  [1, 16, 112, 112]         32
│    │    └─Hardswish: 3-3                    [1, 16, 112, 112]         --
│    └─InvertedResidualV3: 2-2                [1, 16, 112, 112]         --
│    │    └─Sequential: 3-4                   [1, 16, 112, 112]         464
│    └─InvertedResidualV3: 2-3                [1, 24, 56, 56]           --
│    │    └─Sequential: 3-5                   [1, 24, 56, 56]           3,440
│    └─InvertedResidualV3: 2-4                [1, 24, 56, 56]           --
│    │    └─Sequential: 3-6                   [1, 24, 56, 56]           4,440
│    └─InvertedResidualV3: 2-5                [1, 40, 28, 28]           --
│    │    └─Sequential: 3-7                   [1, 40, 28, 28]           10,328
│    └─InvertedResidualV3: 2-6                [1, 40, 28, 28]           --
│    │    └─Sequential: 3-8                   [1, 40, 28, 28]           20,992
│    └─InvertedResidualV3: 2-7                [1, 40, 28, 28]           --
│    │    └─Sequential: 3-9                   [1, 40, 28, 28]           20,992
│    └─InvertedResidualV3: 2-8                [1, 80, 14, 14]           --
│    │    └─Sequential: 3-10                  [1, 80, 14, 14]           32,080
│    └─InvertedResidualV3: 2-9                [1, 80, 14, 14]           --
│    │    └─Sequential: 3-11                  [1, 80, 14, 14]           34,760
│    └─InvertedResidualV3: 2-10               [1, 80, 14, 14]           --
│    │    └─Sequential: 3-12                  [1, 80, 14, 14]           31,992
│    └─InvertedResidualV3: 2-11               [1, 80, 14, 14]           --
│    │    └─Sequential: 3-13                  [1, 80, 14, 14]           31,992
│    └─InvertedResidualV3: 2-12               [1, 112, 14, 14]          --
│    │    └─Sequential: 3-14                  [1, 112, 14, 14]          214,424
│    └─InvertedResidualV3: 2-13               [1, 112, 14, 14]          --
│    │    └─Sequential: 3-15                  [1, 112, 14, 14]          386,120
│    └─InvertedResidualV3: 2-14               [1, 160, 7, 7]            --
│    │    └─Sequential: 3-16                  [1, 160, 7, 7]            429,224
│    └─InvertedResidualV3: 2-15               [1, 160, 7, 7]            --
│    │    └─Sequential: 3-17                  [1, 160, 7, 7]            797,360
│    └─InvertedResidualV3: 2-16               [1, 160, 7, 7]            --
│    │    └─Sequential: 3-18                  [1, 160, 7, 7]            797,360
│    └─ConvBNActivation: 2-17                 [1, 960, 7, 7]            --
│    │    └─Conv2d: 3-19                      [1, 960, 7, 7]            153,600
│    │    └─BatchNorm2d: 3-20                 [1, 960, 7, 7]            1,920
│    │    └─Hardswish: 3-21                   [1, 960, 7, 7]            --
├─AdaptiveAvgPool2d: 1-2                      [1, 960, 1, 1]            --
├─Sequential: 1-3                             [1, 10]                   --
│    └─Linear: 2-18                           [1, 1280]                 1,230,080
│    └─Hardswish: 2-19                        [1, 1280]                 --
│    └─Dropout: 2-20                          [1, 1280]                 --
│    └─Linear: 2-21                           [1, 10]                   12,810
===============================================================================================
Total params: 4,214,554
Trainable params: 4,214,554
Non-trainable params: 0
Total mult-adds (M): 211.74
===============================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 70.45
Params size (MB): 16.86
Estimated Total Size (MB): 87.51
===============================================================================================