==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VGG                                      [1, 10]                   --
├─Sequential: 1-1                        [1, 512, 7, 7]            --
│    └─Conv2d: 2-1                       [1, 64, 224, 224]         640
│    └─ReLU: 2-2                         [1, 64, 224, 224]         --
│    └─Conv2d: 2-3                       [1, 64, 224, 224]         36,928
│    └─ReLU: 2-4                         [1, 64, 224, 224]         --
│    └─MaxPool2d: 2-5                    [1, 64, 112, 112]         --
│    └─Conv2d: 2-6                       [1, 128, 112, 112]        73,856
│    └─ReLU: 2-7                         [1, 128, 112, 112]        --
│    └─Conv2d: 2-8                       [1, 128, 112, 112]        147,584
│    └─ReLU: 2-9                         [1, 128, 112, 112]        --
│    └─MaxPool2d: 2-10                   [1, 128, 56, 56]          --
│    └─Conv2d: 2-11                      [1, 256, 56, 56]          295,168
│    └─ReLU: 2-12                        [1, 256, 56, 56]          --
│    └─Conv2d: 2-13                      [1, 256, 56, 56]          590,080
│    └─ReLU: 2-14                        [1, 256, 56, 56]          --
│    └─MaxPool2d: 2-15                   [1, 256, 28, 28]          --
│    └─Conv2d: 2-16                      [1, 512, 28, 28]          1,180,160
│    └─ReLU: 2-17                        [1, 512, 28, 28]          --
│    └─Conv2d: 2-18                      [1, 512, 28, 28]          2,359,808
│    └─ReLU: 2-19                        [1, 512, 28, 28]          --
│    └─MaxPool2d: 2-20                   [1, 512, 14, 14]          --
│    └─Conv2d: 2-21                      [1, 512, 14, 14]          2,359,808
│    └─ReLU: 2-22                        [1, 512, 14, 14]          --
│    └─Conv2d: 2-23                      [1, 512, 14, 14]          2,359,808
│    └─ReLU: 2-24                        [1, 512, 14, 14]          --
│    └─MaxPool2d: 2-25                   [1, 512, 7, 7]            --
├─Sequential: 1-2                        [1, 10]                   --
│    └─Linear: 2-26                      [1, 4096]                 102,764,544
│    └─ReLU: 2-27                        [1, 4096]                 --
│    └─Dropout: 2-28                     [1, 4096]                 --
│    └─Linear: 2-29                      [1, 4096]                 16,781,312
│    └─ReLU: 2-30                        [1, 4096]                 --
│    └─Dropout: 2-31                     [1, 4096]                 --
│    └─Linear: 2-32                      [1, 10]                   40,970
==========================================================================================
Total params: 128,990,666
Trainable params: 128,990,666
Non-trainable params: 0
Total mult-adds (G): 11.26
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 98.01
Params size (MB): 515.96
Estimated Total Size (MB): 614.17
==========================================================================================