===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 10]                   --
├─Sequential: 1-1                             [1, 1536, 7, 7]           --
│    └─ConvBNActivation: 2-1                  [1, 40, 112, 112]         --
│    │    └─Conv2d: 3-1                       [1, 40, 112, 112]         360
│    │    └─BatchNorm2d: 3-2                  [1, 40, 112, 112]         80
│    │    └─SiLU: 3-3                         [1, 40, 112, 112]         --
│    └─InvertedResidual: 2-2                  [1, 24, 112, 112]         --
│    │    └─Sequential: 3-4                   [1, 24, 112, 112]         2,298
│    │    └─Identity: 3-5                     [1, 24, 112, 112]         --
│    └─InvertedResidual: 2-3                  [1, 24, 112, 112]         --
│    │    └─Sequential: 3-6                   [1, 24, 112, 112]         1,206
│    │    └─DropPath: 3-7                     [1, 24, 112, 112]         --
│    └─InvertedResidual: 2-4                  [1, 32, 56, 56]           --
│    │    └─Sequential: 3-8                   [1, 32, 56, 56]           11,878
│    │    └─Identity: 3-9                     [1, 32, 56, 56]           --
│    └─InvertedResidual: 2-5                  [1, 32, 56, 56]           --
│    │    └─Sequential: 3-10                  [1, 32, 56, 56]           18,120
│    │    └─DropPath: 3-11                    [1, 32, 56, 56]           --
│    └─InvertedResidual: 2-6                  [1, 32, 56, 56]           --
│    │    └─Sequential: 3-12                  [1, 32, 56, 56]           18,120
│    │    └─DropPath: 3-13                    [1, 32, 56, 56]           --
│    └─InvertedResidual: 2-7                  [1, 48, 28, 28]           --
│    │    └─Sequential: 3-14                  [1, 48, 28, 28]           24,296
│    │    └─Identity: 3-15                    [1, 48, 28, 28]           --
│    └─InvertedResidual: 2-8                  [1, 48, 28, 28]           --
│    │    └─Sequential: 3-16                  [1, 48, 28, 28]           43,308
│    │    └─DropPath: 3-17                    [1, 48, 28, 28]           --
│    └─InvertedResidual: 2-9                  [1, 48, 28, 28]           --
│    │    └─Sequential: 3-18                  [1, 48, 28, 28]           43,308
│    │    └─DropPath: 3-19                    [1, 48, 28, 28]           --
│    └─InvertedResidual: 2-10                 [1, 96, 14, 14]           --
│    │    └─Sequential: 3-20                  [1, 96, 14, 14]           52,620
│    │    └─Identity: 3-21                    [1, 96, 14, 14]           --
│    └─InvertedResidual: 2-11                 [1, 96, 14, 14]           --
│    │    └─Sequential: 3-22                  [1, 96, 14, 14]           146,520
│    │    └─DropPath: 3-23                    [1, 96, 14, 14]           --
│    └─InvertedResidual: 2-12                 [1, 96, 14, 14]           --
│    │    └─Sequential: 3-24                  [1, 96, 14, 14]           146,520
│    │    └─DropPath: 3-25                    [1, 96, 14, 14]           --
│    └─InvertedResidual: 2-13                 [1, 96, 14, 14]           --
│    │    └─Sequential: 3-26                  [1, 96, 14, 14]           146,520
│    │    └─DropPath: 3-27                    [1, 96, 14, 14]           --
│    └─InvertedResidual: 2-14                 [1, 96, 14, 14]           --
│    │    └─Sequential: 3-28                  [1, 96, 14, 14]           146,520
│    │    └─DropPath: 3-29                    [1, 96, 14, 14]           --
│    └─InvertedResidual: 2-15                 [1, 136, 14, 14]          --
│    │    └─Sequential: 3-30                  [1, 136, 14, 14]          178,856
│    │    └─Identity: 3-31                    [1, 136, 14, 14]          --
│    └─InvertedResidual: 2-16                 [1, 136, 14, 14]          --
│    │    └─Sequential: 3-32                  [1, 136, 14, 14]          302,226
│    │    └─DropPath: 3-33                    [1, 136, 14, 14]          --
│    └─InvertedResidual: 2-17                 [1, 136, 14, 14]          --
│    │    └─Sequential: 3-34                  [1, 136, 14, 14]          302,226
│    │    └─DropPath: 3-35                    [1, 136, 14, 14]          --
│    └─InvertedResidual: 2-18                 [1, 136, 14, 14]          --
│    │    └─Sequential: 3-36                  [1, 136, 14, 14]          302,226
│    │    └─DropPath: 3-37                    [1, 136, 14, 14]          --
│    └─InvertedResidual: 2-19                 [1, 136, 14, 14]          --
│    │    └─Sequential: 3-38                  [1, 136, 14, 14]          302,226
│    │    └─DropPath: 3-39                    [1, 136, 14, 14]          --
│    └─InvertedResidual: 2-20                 [1, 232, 7, 7]            --
│    │    └─Sequential: 3-40                  [1, 232, 7, 7]            380,754
│    │    └─Identity: 3-41                    [1, 232, 7, 7]            --
│    └─InvertedResidual: 2-21                 [1, 232, 7, 7]            --
│    │    └─Sequential: 3-42                  [1, 232, 7, 7]            849,642
│    │    └─DropPath: 3-43                    [1, 232, 7, 7]            --
│    └─InvertedResidual: 2-22                 [1, 232, 7, 7]            --
│    │    └─Sequential: 3-44                  [1, 232, 7, 7]            849,642
│    │    └─DropPath: 3-45                    [1, 232, 7, 7]            --
│    └─InvertedResidual: 2-23                 [1, 232, 7, 7]            --
│    │    └─Sequential: 3-46                  [1, 232, 7, 7]            849,642
│    │    └─DropPath: 3-47                    [1, 232, 7, 7]            --
│    └─InvertedResidual: 2-24                 [1, 232, 7, 7]            --
│    │    └─Sequential: 3-48                  [1, 232, 7, 7]            849,642
│    │    └─DropPath: 3-49                    [1, 232, 7, 7]            --
│    └─InvertedResidual: 2-25                 [1, 232, 7, 7]            --
│    │    └─Sequential: 3-50                  [1, 232, 7, 7]            849,642
│    │    └─DropPath: 3-51                    [1, 232, 7, 7]            --
│    └─InvertedResidual: 2-26                 [1, 384, 7, 7]            --
│    │    └─Sequential: 3-52                  [1, 384, 7, 7]            1,039,258
│    │    └─Identity: 3-53                    [1, 384, 7, 7]            --
│    └─InvertedResidual: 2-27                 [1, 384, 7, 7]            --
│    │    └─Sequential: 3-54                  [1, 384, 7, 7]            2,244,960
│    │    └─DropPath: 3-55                    [1, 384, 7, 7]            --
│    └─ConvBNActivation: 2-28                 [1, 1536, 7, 7]           --
│    │    └─Conv2d: 3-56                      [1, 1536, 7, 7]           589,824
│    │    └─BatchNorm2d: 3-57                 [1, 1536, 7, 7]           3,072
│    │    └─SiLU: 3-58                        [1, 1536, 7, 7]           --
├─AdaptiveAvgPool2d: 1-2                      [1, 1536, 1, 1]           --
├─Sequential: 1-3                             [1, 10]                   --
│    └─Dropout: 2-29                          [1, 1536]                 --
│    └─Linear: 2-30                           [1, 10]                   15,370
===============================================================================================
Total params: 10,710,882
Trainable params: 10,710,882
Non-trainable params: 0
Total mult-adds (M): 952.26
===============================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 207.94
Params size (MB): 42.84
Estimated Total Size (MB): 250.98
===============================================================================================