===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 10]                   --
├─Sequential: 1-1                             [1, 1408, 7, 7]           --
│    └─ConvBNActivation: 2-1                  [1, 32, 112, 112]         --
│    │    └─Conv2d: 3-1                       [1, 32, 112, 112]         288
│    │    └─BatchNorm2d: 3-2                  [1, 32, 112, 112]         64
│    │    └─SiLU: 3-3                         [1, 32, 112, 112]         --
│    └─InvertedResidual: 2-2                  [1, 16, 112, 112]         --
│    │    └─Sequential: 3-4                   [1, 16, 112, 112]         1,448
│    │    └─Identity: 3-5                     [1, 16, 112, 112]         --
│    └─InvertedResidual: 2-3                  [1, 16, 112, 112]         --
│    │    └─Sequential: 3-6                   [1, 16, 112, 112]         612
│    │    └─DropPath: 3-7                     [1, 16, 112, 112]         --
│    └─InvertedResidual: 2-4                  [1, 24, 56, 56]           --
│    │    └─Sequential: 3-8                   [1, 24, 56, 56]           6,004
│    │    └─Identity: 3-9                     [1, 24, 56, 56]           --
│    └─InvertedResidual: 2-5                  [1, 24, 56, 56]           --
│    │    └─Sequential: 3-10                  [1, 24, 56, 56]           10,710
│    │    └─DropPath: 3-11                    [1, 24, 56, 56]           --
│    └─InvertedResidual: 2-6                  [1, 24, 56, 56]           --
│    │    └─Sequential: 3-12                  [1, 24, 56, 56]           10,710
│    │    └─DropPath: 3-13                    [1, 24, 56, 56]           --
│    └─InvertedResidual: 2-7                  [1, 48, 28, 28]           --
│    │    └─Sequential: 3-14                  [1, 48, 28, 28]           16,518
│    │    └─Identity: 3-15                    [1, 48, 28, 28]           --
│    └─InvertedResidual: 2-8                  [1, 48, 28, 28]           --
│    │    └─Sequential: 3-16                  [1, 48, 28, 28]           43,308
│    │    └─DropPath: 3-17                    [1, 48, 28, 28]           --
│    └─InvertedResidual: 2-9                  [1, 48, 28, 28]           --
│    │    └─Sequential: 3-18                  [1, 48, 28, 28]           43,308
│    │    └─DropPath: 3-19                    [1, 48, 28, 28]           --
│    └─InvertedResidual: 2-10                 [1, 88, 14, 14]           --
│    │    └─Sequential: 3-20                  [1, 88, 14, 14]           50,300
│    │    └─Identity: 3-21                    [1, 88, 14, 14]           --
│    └─InvertedResidual: 2-11                 [1, 88, 14, 14]           --
│    │    └─Sequential: 3-22                  [1, 88, 14, 14]           123,750
│    │    └─DropPath: 3-23                    [1, 88, 14, 14]           --
│    └─InvertedResidual: 2-12                 [1, 88, 14, 14]           --
│    │    └─Sequential: 3-24                  [1, 88, 14, 14]           123,750
│    │    └─DropPath: 3-25                    [1, 88, 14, 14]           --
│    └─InvertedResidual: 2-13                 [1, 88, 14, 14]           --
│    │    └─Sequential: 3-26                  [1, 88, 14, 14]           123,750
│    │    └─DropPath: 3-27                    [1, 88, 14, 14]           --
│    └─InvertedResidual: 2-14                 [1, 120, 14, 14]          --
│    │    └─Sequential: 3-28                  [1, 120, 14, 14]          149,158
│    │    └─Identity: 3-29                    [1, 120, 14, 14]          --
│    └─InvertedResidual: 2-15                 [1, 120, 14, 14]          --
│    │    └─Sequential: 3-30                  [1, 120, 14, 14]          237,870
│    │    └─DropPath: 3-31                    [1, 120, 14, 14]          --
│    └─InvertedResidual: 2-16                 [1, 120, 14, 14]          --
│    │    └─Sequential: 3-32                  [1, 120, 14, 14]          237,870
│    │    └─DropPath: 3-33                    [1, 120, 14, 14]          --
│    └─InvertedResidual: 2-17                 [1, 120, 14, 14]          --
│    │    └─Sequential: 3-34                  [1, 120, 14, 14]          237,870
│    │    └─DropPath: 3-35                    [1, 120, 14, 14]          --
│    └─InvertedResidual: 2-18                 [1, 208, 7, 7]            --
│    │    └─Sequential: 3-36                  [1, 208, 7, 7]            301,406
│    │    └─Identity: 3-37                    [1, 208, 7, 7]            --
│    └─InvertedResidual: 2-19                 [1, 208, 7, 7]            --
│    │    └─Sequential: 3-38                  [1, 208, 7, 7]            686,868
│    │    └─DropPath: 3-39                    [1, 208, 7, 7]            --
│    └─InvertedResidual: 2-20                 [1, 208, 7, 7]            --
│    │    └─Sequential: 3-40                  [1, 208, 7, 7]            686,868
│    │    └─DropPath: 3-41                    [1, 208, 7, 7]            --
│    └─InvertedResidual: 2-21                 [1, 208, 7, 7]            --
│    │    └─Sequential: 3-42                  [1, 208, 7, 7]            686,868
│    │    └─DropPath: 3-43                    [1, 208, 7, 7]            --
│    └─InvertedResidual: 2-22                 [1, 208, 7, 7]            --
│    │    └─Sequential: 3-44                  [1, 208, 7, 7]            686,868
│    │    └─DropPath: 3-45                    [1, 208, 7, 7]            --
│    └─InvertedResidual: 2-23                 [1, 352, 7, 7]            --
│    │    └─Sequential: 3-46                  [1, 352, 7, 7]            846,900
│    │    └─Identity: 3-47                    [1, 352, 7, 7]            --
│    └─InvertedResidual: 2-24                 [1, 352, 7, 7]            --
│    │    └─Sequential: 3-48                  [1, 352, 7, 7]            1,888,920
│    │    └─DropPath: 3-49                    [1, 352, 7, 7]            --
│    └─ConvBNActivation: 2-25                 [1, 1408, 7, 7]           --
│    │    └─Conv2d: 3-50                      [1, 1408, 7, 7]           495,616
│    │    └─BatchNorm2d: 3-51                 [1, 1408, 7, 7]           2,816
│    │    └─SiLU: 3-52                        [1, 1408, 7, 7]           --
├─AdaptiveAvgPool2d: 1-2                      [1, 1408, 1, 1]           --
├─Sequential: 1-3                             [1, 10]                   --
│    └─Dropout: 2-26                          [1, 1408]                 --
│    └─Linear: 2-27                           [1, 10]                   14,090
===============================================================================================
Total params: 7,714,508
Trainable params: 7,714,508
Non-trainable params: 0
Total mult-adds (M): 650.43
===============================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 156.80
Params size (MB): 30.86
Estimated Total Size (MB): 187.86
===============================================================================================