===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 10]                   --
├─Sequential: 1-1                             [1, 1792, 7, 7]           --
│    └─ConvBNActivation: 2-1                  [1, 48, 112, 112]         --
│    │    └─Conv2d: 3-1                       [1, 48, 112, 112]         432
│    │    └─BatchNorm2d: 3-2                  [1, 48, 112, 112]         96
│    │    └─SiLU: 3-3                         [1, 48, 112, 112]         --
│    └─InvertedResidual: 2-2                  [1, 24, 112, 112]         --
│    │    └─Sequential: 3-4                   [1, 24, 112, 112]         2,940
│    │    └─Identity: 3-5                     [1, 24, 112, 112]         --
│    └─InvertedResidual: 2-3                  [1, 24, 112, 112]         --
│    │    └─Sequential: 3-6                   [1, 24, 112, 112]         1,206
│    │    └─DropPath: 3-7                     [1, 24, 112, 112]         --
│    └─InvertedResidual: 2-4                  [1, 32, 56, 56]           --
│    │    └─Sequential: 3-8                   [1, 32, 56, 56]           11,878
│    │    └─Identity: 3-9                     [1, 32, 56, 56]           --
│    └─InvertedResidual: 2-5                  [1, 32, 56, 56]           --
│    │    └─Sequential: 3-10                  [1, 32, 56, 56]           18,120
│    │    └─DropPath: 3-11                    [1, 32, 56, 56]           --
│    └─InvertedResidual: 2-6                  [1, 32, 56, 56]           --
│    │    └─Sequential: 3-12                  [1, 32, 56, 56]           18,120
│    │    └─DropPath: 3-13                    [1, 32, 56, 56]           --
│    └─InvertedResidual: 2-7                  [1, 32, 56, 56]           --
│    │    └─Sequential: 3-14                  [1, 32, 56, 56]           18,120
│    │    └─DropPath: 3-15                    [1, 32, 56, 56]           --
│    └─InvertedResidual: 2-8                  [1, 56, 28, 28]           --
│    │    └─Sequential: 3-16                  [1, 56, 28, 28]           25,848
│    │    └─Identity: 3-17                    [1, 56, 28, 28]           --
│    └─InvertedResidual: 2-9                  [1, 56, 28, 28]           --
│    │    └─Sequential: 3-18                  [1, 56, 28, 28]           57,246
│    │    └─DropPath: 3-19                    [1, 56, 28, 28]           --
│    └─InvertedResidual: 2-10                 [1, 56, 28, 28]           --
│    │    └─Sequential: 3-20                  [1, 56, 28, 28]           57,246
│    │    └─DropPath: 3-21                    [1, 56, 28, 28]           --
│    └─InvertedResidual: 2-11                 [1, 56, 28, 28]           --
│    │    └─Sequential: 3-22                  [1, 56, 28, 28]           57,246
│    │    └─DropPath: 3-23                    [1, 56, 28, 28]           --
│    └─InvertedResidual: 2-12                 [1, 112, 14, 14]          --
│    │    └─Sequential: 3-24                  [1, 112, 14, 14]          70,798
│    │    └─Identity: 3-25                    [1, 112, 14, 14]          --
│    └─InvertedResidual: 2-13                 [1, 112, 14, 14]          --
│    │    └─Sequential: 3-26                  [1, 112, 14, 14]          197,820
│    │    └─DropPath: 3-27                    [1, 112, 14, 14]          --
│    └─InvertedResidual: 2-14                 [1, 112, 14, 14]          --
│    │    └─Sequential: 3-28                  [1, 112, 14, 14]          197,820
│    │    └─DropPath: 3-29                    [1, 112, 14, 14]          --
│    └─InvertedResidual: 2-15                 [1, 112, 14, 14]          --
│    │    └─Sequential: 3-30                  [1, 112, 14, 14]          197,820
│    │    └─DropPath: 3-31                    [1, 112, 14, 14]          --
│    └─InvertedResidual: 2-16                 [1, 112, 14, 14]          --
│    │    └─Sequential: 3-32                  [1, 112, 14, 14]          197,820
│    │    └─DropPath: 3-33                    [1, 112, 14, 14]          --
│    └─InvertedResidual: 2-17                 [1, 112, 14, 14]          --
│    │    └─Sequential: 3-34                  [1, 112, 14, 14]          197,820
│    │    └─DropPath: 3-35                    [1, 112, 14, 14]          --
│    └─InvertedResidual: 2-18                 [1, 160, 14, 14]          --
│    │    └─Sequential: 3-36                  [1, 160, 14, 14]          240,924
│    │    └─Identity: 3-37                    [1, 160, 14, 14]          --
│    └─InvertedResidual: 2-19                 [1, 160, 14, 14]          --
│    │    └─Sequential: 3-38                  [1, 160, 14, 14]          413,160
│    │    └─DropPath: 3-39                    [1, 160, 14, 14]          --
│    └─InvertedResidual: 2-20                 [1, 160, 14, 14]          --
│    │    └─Sequential: 3-40                  [1, 160, 14, 14]          413,160
│    │    └─DropPath: 3-41                    [1, 160, 14, 14]          --
│    └─InvertedResidual: 2-21                 [1, 160, 14, 14]          --
│    │    └─Sequential: 3-42                  [1, 160, 14, 14]          413,160
│    │    └─DropPath: 3-43                    [1, 160, 14, 14]          --
│    └─InvertedResidual: 2-22                 [1, 160, 14, 14]          --
│    │    └─Sequential: 3-44                  [1, 160, 14, 14]          413,160
│    │    └─DropPath: 3-45                    [1, 160, 14, 14]          --
│    └─InvertedResidual: 2-23                 [1, 160, 14, 14]          --
│    │    └─Sequential: 3-46                  [1, 160, 14, 14]          413,160
│    │    └─DropPath: 3-47                    [1, 160, 14, 14]          --
│    └─InvertedResidual: 2-24                 [1, 272, 7, 7]            --
│    │    └─Sequential: 3-48                  [1, 272, 7, 7]            520,904
│    │    └─Identity: 3-49                    [1, 272, 7, 7]            --
│    └─InvertedResidual: 2-25                 [1, 272, 7, 7]            --
│    │    └─Sequential: 3-50                  [1, 272, 7, 7]            1,159,332
│    │    └─DropPath: 3-51                    [1, 272, 7, 7]            --
│    └─InvertedResidual: 2-26                 [1, 272, 7, 7]            --
│    │    └─Sequential: 3-52                  [1, 272, 7, 7]            1,159,332
│    │    └─DropPath: 3-53                    [1, 272, 7, 7]            --
│    └─InvertedResidual: 2-27                 [1, 272, 7, 7]            --
│    │    └─Sequential: 3-54                  [1, 272, 7, 7]            1,159,332
│    │    └─DropPath: 3-55                    [1, 272, 7, 7]            --
│    └─InvertedResidual: 2-28                 [1, 272, 7, 7]            --
│    │    └─Sequential: 3-56                  [1, 272, 7, 7]            1,159,332
│    │    └─DropPath: 3-57                    [1, 272, 7, 7]            --
│    └─InvertedResidual: 2-29                 [1, 272, 7, 7]            --
│    │    └─Sequential: 3-58                  [1, 272, 7, 7]            1,159,332
│    │    └─DropPath: 3-59                    [1, 272, 7, 7]            --
│    └─InvertedResidual: 2-30                 [1, 272, 7, 7]            --
│    │    └─Sequential: 3-60                  [1, 272, 7, 7]            1,159,332
│    │    └─DropPath: 3-61                    [1, 272, 7, 7]            --
│    └─InvertedResidual: 2-31                 [1, 272, 7, 7]            --
│    │    └─Sequential: 3-62                  [1, 272, 7, 7]            1,159,332
│    │    └─DropPath: 3-63                    [1, 272, 7, 7]            --
│    └─InvertedResidual: 2-32                 [1, 448, 7, 7]            --
│    │    └─Sequential: 3-64                  [1, 448, 7, 7]            1,420,804
│    │    └─Identity: 3-65                    [1, 448, 7, 7]            --
│    └─InvertedResidual: 2-33                 [1, 448, 7, 7]            --
│    │    └─Sequential: 3-66                  [1, 448, 7, 7]            3,049,200
│    │    └─DropPath: 3-67                    [1, 448, 7, 7]            --
│    └─ConvBNActivation: 2-34                 [1, 1792, 7, 7]           --
│    │    └─Conv2d: 3-68                      [1, 1792, 7, 7]           802,816
│    │    └─BatchNorm2d: 3-69                 [1, 1792, 7, 7]           3,584
│    │    └─SiLU: 3-70                        [1, 1792, 7, 7]           --
├─AdaptiveAvgPool2d: 1-2                      [1, 1792, 1, 1]           --
├─Sequential: 1-3                             [1, 10]                   --
│    └─Dropout: 2-35                          [1, 1792]                 --
│    └─Linear: 2-36                           [1, 10]                   17,930
===============================================================================================
Total params: 17,565,682
Trainable params: 17,565,682
Non-trainable params: 0
Total mult-adds (G): 1.49
===============================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 272.49
Params size (MB): 70.26
Estimated Total Size (MB): 342.95
===============================================================================================