===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 10]                   --
├─Sequential: 1-1                             [1, 2304, 7, 7]           --
│    └─ConvBNActivation: 2-1                  [1, 56, 112, 112]         --
│    │    └─Conv2d: 3-1                       [1, 56, 112, 112]         504
│    │    └─BatchNorm2d: 3-2                  [1, 56, 112, 112]         112
│    │    └─SiLU: 3-3                         [1, 56, 112, 112]         --
│    └─InvertedResidual: 2-2                  [1, 32, 112, 112]         --
│    │    └─Sequential: 3-4                   [1, 32, 112, 112]         4,110
│    │    └─Identity: 3-5                     [1, 32, 112, 112]         --
│    └─InvertedResidual: 2-3                  [1, 32, 112, 112]         --
│    │    └─Sequential: 3-6                   [1, 32, 112, 112]         1,992
│    │    └─DropPath: 3-7                     [1, 32, 112, 112]         --
│    └─InvertedResidual: 2-4                  [1, 32, 112, 112]         --
│    │    └─Sequential: 3-8                   [1, 32, 112, 112]         1,992
│    │    └─DropPath: 3-9                     [1, 32, 112, 112]         --
│    └─InvertedResidual: 2-5                  [1, 40, 56, 56]           --
│    │    └─Sequential: 3-10                  [1, 40, 56, 56]           19,672
│    │    └─Identity: 3-11                    [1, 40, 56, 56]           --
│    └─InvertedResidual: 2-6                  [1, 40, 56, 56]           --
│    │    └─Sequential: 3-12                  [1, 40, 56, 56]           27,450
│    │    └─DropPath: 3-13                    [1, 40, 56, 56]           --
│    └─InvertedResidual: 2-7                  [1, 40, 56, 56]           --
│    │    └─Sequential: 3-14                  [1, 40, 56, 56]           27,450
│    │    └─DropPath: 3-15                    [1, 40, 56, 56]           --
│    └─InvertedResidual: 2-8                  [1, 40, 56, 56]           --
│    │    └─Sequential: 3-16                  [1, 40, 56, 56]           27,450
│    │    └─DropPath: 3-17                    [1, 40, 56, 56]           --
│    └─InvertedResidual: 2-9                  [1, 40, 56, 56]           --
│    │    └─Sequential: 3-18                  [1, 40, 56, 56]           27,450
│    │    └─DropPath: 3-19                    [1, 40, 56, 56]           --
│    └─InvertedResidual: 2-10                 [1, 40, 56, 56]           --
│    │    └─Sequential: 3-20                  [1, 40, 56, 56]           27,450
│    │    └─DropPath: 3-21                    [1, 40, 56, 56]           --
│    └─InvertedResidual: 2-11                 [1, 72, 28, 28]           --
│    │    └─Sequential: 3-22                  [1, 72, 28, 28]           39,034
│    │    └─Identity: 3-23                    [1, 72, 28, 28]           --
│    └─InvertedResidual: 2-12                 [1, 72, 28, 28]           --
│    │    └─Sequential: 3-24                  [1, 72, 28, 28]           90,882
│    │    └─DropPath: 3-25                    [1, 72, 28, 28]           --
│    └─InvertedResidual: 2-13                 [1, 72, 28, 28]           --
│    │    └─Sequential: 3-26                  [1, 72, 28, 28]           90,882
│    │    └─DropPath: 3-27                    [1, 72, 28, 28]           --
│    └─InvertedResidual: 2-14                 [1, 72, 28, 28]           --
│    │    └─Sequential: 3-28                  [1, 72, 28, 28]           90,882
│    │    └─DropPath: 3-29                    [1, 72, 28, 28]           --
│    └─InvertedResidual: 2-15                 [1, 72, 28, 28]           --
│    │    └─Sequential: 3-30                  [1, 72, 28, 28]           90,882
│    │    └─DropPath: 3-31                    [1, 72, 28, 28]           --
│    └─InvertedResidual: 2-16                 [1, 72, 28, 28]           --
│    │    └─Sequential: 3-32                  [1, 72, 28, 28]           90,882
│    │    └─DropPath: 3-33                    [1, 72, 28, 28]           --
│    └─InvertedResidual: 2-17                 [1, 144, 14, 14]          --
│    │    └─Sequential: 3-34                  [1, 144, 14, 14]          115,218
│    │    └─Identity: 3-35                    [1, 144, 14, 14]          --
│    └─InvertedResidual: 2-18                 [1, 144, 14, 14]          --
│    │    └─Sequential: 3-36                  [1, 144, 14, 14]          323,460
│    │    └─DropPath: 3-37                    [1, 144, 14, 14]          --
│    └─InvertedResidual: 2-19                 [1, 144, 14, 14]          --
│    │    └─Sequential: 3-38                  [1, 144, 14, 14]          323,460
│    │    └─DropPath: 3-39                    [1, 144, 14, 14]          --
│    └─InvertedResidual: 2-20                 [1, 144, 14, 14]          --
│    │    └─Sequential: 3-40                  [1, 144, 14, 14]          323,460
│    │    └─DropPath: 3-41                    [1, 144, 14, 14]          --
│    └─InvertedResidual: 2-21                 [1, 144, 14, 14]          --
│    │    └─Sequential: 3-42                  [1, 144, 14, 14]          323,460
│    │    └─DropPath: 3-43                    [1, 144, 14, 14]          --
│    └─InvertedResidual: 2-22                 [1, 144, 14, 14]          --
│    │    └─Sequential: 3-44                  [1, 144, 14, 14]          323,460
│    │    └─DropPath: 3-45                    [1, 144, 14, 14]          --
│    └─InvertedResidual: 2-23                 [1, 144, 14, 14]          --
│    │    └─Sequential: 3-46                  [1, 144, 14, 14]          323,460
│    │    └─DropPath: 3-47                    [1, 144, 14, 14]          --
│    └─InvertedResidual: 2-24                 [1, 144, 14, 14]          --
│    │    └─Sequential: 3-48                  [1, 144, 14, 14]          323,460
│    │    └─DropPath: 3-49                    [1, 144, 14, 14]          --
│    └─InvertedResidual: 2-25                 [1, 200, 14, 14]          --
│    │    └─Sequential: 3-50                  [1, 200, 14, 14]          385,780
│    │    └─Identity: 3-51                    [1, 200, 14, 14]          --
│    └─InvertedResidual: 2-26                 [1, 200, 14, 14]          --
│    │    └─Sequential: 3-52                  [1, 200, 14, 14]          636,450
│    │    └─DropPath: 3-53                    [1, 200, 14, 14]          --
│    └─InvertedResidual: 2-27                 [1, 200, 14, 14]          --
│    │    └─Sequential: 3-54                  [1, 200, 14, 14]          636,450
│    │    └─DropPath: 3-55                    [1, 200, 14, 14]          --
│    └─InvertedResidual: 2-28                 [1, 200, 14, 14]          --
│    │    └─Sequential: 3-56                  [1, 200, 14, 14]          636,450
│    │    └─DropPath: 3-57                    [1, 200, 14, 14]          --
│    └─InvertedResidual: 2-29                 [1, 200, 14, 14]          --
│    │    └─Sequential: 3-58                  [1, 200, 14, 14]          636,450
│    │    └─DropPath: 3-59                    [1, 200, 14, 14]          --
│    └─InvertedResidual: 2-30                 [1, 200, 14, 14]          --
│    │    └─Sequential: 3-60                  [1, 200, 14, 14]          636,450
│    │    └─DropPath: 3-61                    [1, 200, 14, 14]          --
│    └─InvertedResidual: 2-31                 [1, 200, 14, 14]          --
│    │    └─Sequential: 3-62                  [1, 200, 14, 14]          636,450
│    │    └─DropPath: 3-63                    [1, 200, 14, 14]          --
│    └─InvertedResidual: 2-32                 [1, 200, 14, 14]          --
│    │    └─Sequential: 3-64                  [1, 200, 14, 14]          636,450
│    │    └─DropPath: 3-65                    [1, 200, 14, 14]          --
│    └─InvertedResidual: 2-33                 [1, 344, 7, 7]            --
│    │    └─Sequential: 3-66                  [1, 344, 7, 7]            809,538
│    │    └─Identity: 3-67                    [1, 344, 7, 7]            --
│    └─InvertedResidual: 2-34                 [1, 344, 7, 7]            --
│    │    └─Sequential: 3-68                  [1, 344, 7, 7]            1,837,734
│    │    └─DropPath: 3-69                    [1, 344, 7, 7]            --
│    └─InvertedResidual: 2-35                 [1, 344, 7, 7]            --
│    │    └─Sequential: 3-70                  [1, 344, 7, 7]            1,837,734
│    │    └─DropPath: 3-71                    [1, 344, 7, 7]            --
│    └─InvertedResidual: 2-36                 [1, 344, 7, 7]            --
│    │    └─Sequential: 3-72                  [1, 344, 7, 7]            1,837,734
│    │    └─DropPath: 3-73                    [1, 344, 7, 7]            --
│    └─InvertedResidual: 2-37                 [1, 344, 7, 7]            --
│    │    └─Sequential: 3-74                  [1, 344, 7, 7]            1,837,734
│    │    └─DropPath: 3-75                    [1, 344, 7, 7]            --
│    └─InvertedResidual: 2-38                 [1, 344, 7, 7]            --
│    │    └─Sequential: 3-76                  [1, 344, 7, 7]            1,837,734
│    │    └─DropPath: 3-77                    [1, 344, 7, 7]            --
│    └─InvertedResidual: 2-39                 [1, 344, 7, 7]            --
│    │    └─Sequential: 3-78                  [1, 344, 7, 7]            1,837,734
│    │    └─DropPath: 3-79                    [1, 344, 7, 7]            --
│    └─InvertedResidual: 2-40                 [1, 344, 7, 7]            --
│    │    └─Sequential: 3-80                  [1, 344, 7, 7]            1,837,734
│    │    └─DropPath: 3-81                    [1, 344, 7, 7]            --
│    └─InvertedResidual: 2-41                 [1, 344, 7, 7]            --
│    │    └─Sequential: 3-82                  [1, 344, 7, 7]            1,837,734
│    │    └─DropPath: 3-83                    [1, 344, 7, 7]            --
│    └─InvertedResidual: 2-42                 [1, 344, 7, 7]            --
│    │    └─Sequential: 3-84                  [1, 344, 7, 7]            1,837,734
│    │    └─DropPath: 3-85                    [1, 344, 7, 7]            --
│    └─InvertedResidual: 2-43                 [1, 344, 7, 7]            --
│    │    └─Sequential: 3-86                  [1, 344, 7, 7]            1,837,734
│    │    └─DropPath: 3-87                    [1, 344, 7, 7]            --
│    └─InvertedResidual: 2-44                 [1, 576, 7, 7]            --
│    │    └─Sequential: 3-88                  [1, 576, 7, 7]            2,284,022
│    │    └─Identity: 3-89                    [1, 576, 7, 7]            --
│    └─InvertedResidual: 2-45                 [1, 576, 7, 7]            --
│    │    └─Sequential: 3-90                  [1, 576, 7, 7]            5,026,320
│    │    └─DropPath: 3-91                    [1, 576, 7, 7]            --
│    └─InvertedResidual: 2-46                 [1, 576, 7, 7]            --
│    │    └─Sequential: 3-92                  [1, 576, 7, 7]            5,026,320
│    │    └─DropPath: 3-93                    [1, 576, 7, 7]            --
│    └─ConvBNActivation: 2-47                 [1, 2304, 7, 7]           --
│    │    └─Conv2d: 3-94                      [1, 2304, 7, 7]           1,327,104
│    │    └─BatchNorm2d: 3-95                 [1, 2304, 7, 7]           4,608
│    │    └─SiLU: 3-96                        [1, 2304, 7, 7]           --
├─AdaptiveAvgPool2d: 1-2                      [1, 2304, 1, 1]           --
├─Sequential: 1-3                             [1, 10]                   --
│    └─Dropout: 2-48                          [1, 2304]                 --
│    └─Linear: 2-49                           [1, 10]                   23,050
===============================================================================================
Total params: 40,757,746
Trainable params: 40,757,746
Non-trainable params: 0
Total mult-adds (G): 3.35
===============================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 479.02
Params size (MB): 163.03
Estimated Total Size (MB): 642.25
===============================================================================================