===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 10]                   --
├─Sequential: 1-1                             [1, 2560, 7, 7]           --
│    └─ConvBNActivation: 2-1                  [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-1                       [1, 64, 112, 112]         576
│    │    └─BatchNorm2d: 3-2                  [1, 64, 112, 112]         128
│    │    └─SiLU: 3-3                         [1, 64, 112, 112]         --
│    └─InvertedResidual: 2-2                  [1, 32, 112, 112]         --
│    │    └─Sequential: 3-4                   [1, 32, 112, 112]         4,944
│    │    └─Identity: 3-5                     [1, 32, 112, 112]         --
│    └─InvertedResidual: 2-3                  [1, 32, 112, 112]         --
│    │    └─Sequential: 3-6                   [1, 32, 112, 112]         1,992
│    │    └─DropPath: 3-7                     [1, 32, 112, 112]         --
│    └─InvertedResidual: 2-4                  [1, 32, 112, 112]         --
│    │    └─Sequential: 3-8                   [1, 32, 112, 112]         1,992
│    │    └─DropPath: 3-9                     [1, 32, 112, 112]         --
│    └─InvertedResidual: 2-5                  [1, 32, 112, 112]         --
│    │    └─Sequential: 3-10                  [1, 32, 112, 112]         1,992
│    │    └─DropPath: 3-11                    [1, 32, 112, 112]         --
│    └─InvertedResidual: 2-6                  [1, 48, 56, 56]           --
│    │    └─Sequential: 3-12                  [1, 48, 56, 56]           21,224
│    │    └─Identity: 3-13                    [1, 48, 56, 56]           --
│    └─InvertedResidual: 2-7                  [1, 48, 56, 56]           --
│    │    └─Sequential: 3-14                  [1, 48, 56, 56]           38,700
│    │    └─DropPath: 3-15                    [1, 48, 56, 56]           --
│    └─InvertedResidual: 2-8                  [1, 48, 56, 56]           --
│    │    └─Sequential: 3-16                  [1, 48, 56, 56]           38,700
│    │    └─DropPath: 3-17                    [1, 48, 56, 56]           --
│    └─InvertedResidual: 2-9                  [1, 48, 56, 56]           --
│    │    └─Sequential: 3-18                  [1, 48, 56, 56]           38,700
│    │    └─DropPath: 3-19                    [1, 48, 56, 56]           --
│    └─InvertedResidual: 2-10                 [1, 48, 56, 56]           --
│    │    └─Sequential: 3-20                  [1, 48, 56, 56]           38,700
│    │    └─DropPath: 3-21                    [1, 48, 56, 56]           --
│    └─InvertedResidual: 2-11                 [1, 48, 56, 56]           --
│    │    └─Sequential: 3-22                  [1, 48, 56, 56]           38,700
│    │    └─DropPath: 3-23                    [1, 48, 56, 56]           --
│    └─InvertedResidual: 2-12                 [1, 48, 56, 56]           --
│    │    └─Sequential: 3-24                  [1, 48, 56, 56]           38,700
│    │    └─DropPath: 3-25                    [1, 48, 56, 56]           --
│    └─InvertedResidual: 2-13                 [1, 80, 28, 28]           --
│    │    └─Sequential: 3-26                  [1, 80, 28, 28]           52,588
│    │    └─Identity: 3-27                    [1, 80, 28, 28]           --
│    └─InvertedResidual: 2-14                 [1, 80, 28, 28]           --
│    │    └─Sequential: 3-28                  [1, 80, 28, 28]           110,580
│    │    └─DropPath: 3-29                    [1, 80, 28, 28]           --
│    └─InvertedResidual: 2-15                 [1, 80, 28, 28]           --
│    │    └─Sequential: 3-30                  [1, 80, 28, 28]           110,580
│    │    └─DropPath: 3-31                    [1, 80, 28, 28]           --
│    └─InvertedResidual: 2-16                 [1, 80, 28, 28]           --
│    │    └─Sequential: 3-32                  [1, 80, 28, 28]           110,580
│    │    └─DropPath: 3-33                    [1, 80, 28, 28]           --
│    └─InvertedResidual: 2-17                 [1, 80, 28, 28]           --
│    │    └─Sequential: 3-34                  [1, 80, 28, 28]           110,580
│    │    └─DropPath: 3-35                    [1, 80, 28, 28]           --
│    └─InvertedResidual: 2-18                 [1, 80, 28, 28]           --
│    │    └─Sequential: 3-36                  [1, 80, 28, 28]           110,580
│    │    └─DropPath: 3-37                    [1, 80, 28, 28]           --
│    └─InvertedResidual: 2-19                 [1, 80, 28, 28]           --
│    │    └─Sequential: 3-38                  [1, 80, 28, 28]           110,580
│    │    └─DropPath: 3-39                    [1, 80, 28, 28]           --
│    └─InvertedResidual: 2-20                 [1, 160, 14, 14]          --
│    │    └─Sequential: 3-40                  [1, 160, 14, 14]          141,460
│    │    └─Identity: 3-41                    [1, 160, 14, 14]          --
│    └─InvertedResidual: 2-21                 [1, 160, 14, 14]          --
│    │    └─Sequential: 3-42                  [1, 160, 14, 14]          397,800
│    │    └─DropPath: 3-43                    [1, 160, 14, 14]          --
│    └─InvertedResidual: 2-22                 [1, 160, 14, 14]          --
│    │    └─Sequential: 3-44                  [1, 160, 14, 14]          397,800
│    │    └─DropPath: 3-45                    [1, 160, 14, 14]          --
│    └─InvertedResidual: 2-23                 [1, 160, 14, 14]          --
│    │    └─Sequential: 3-46                  [1, 160, 14, 14]          397,800
│    │    └─DropPath: 3-47                    [1, 160, 14, 14]          --
│    └─InvertedResidual: 2-24                 [1, 160, 14, 14]          --
│    │    └─Sequential: 3-48                  [1, 160, 14, 14]          397,800
│    │    └─DropPath: 3-49                    [1, 160, 14, 14]          --
│    └─InvertedResidual: 2-25                 [1, 160, 14, 14]          --
│    │    └─Sequential: 3-50                  [1, 160, 14, 14]          397,800
│    │    └─DropPath: 3-51                    [1, 160, 14, 14]          --
│    └─InvertedResidual: 2-26                 [1, 160, 14, 14]          --
│    │    └─Sequential: 3-52                  [1, 160, 14, 14]          397,800
│    │    └─DropPath: 3-53                    [1, 160, 14, 14]          --
│    └─InvertedResidual: 2-27                 [1, 160, 14, 14]          --
│    │    └─Sequential: 3-54                  [1, 160, 14, 14]          397,800
│    │    └─DropPath: 3-55                    [1, 160, 14, 14]          --
│    └─InvertedResidual: 2-28                 [1, 160, 14, 14]          --
│    │    └─Sequential: 3-56                  [1, 160, 14, 14]          397,800
│    │    └─DropPath: 3-57                    [1, 160, 14, 14]          --
│    └─InvertedResidual: 2-29                 [1, 160, 14, 14]          --
│    │    └─Sequential: 3-58                  [1, 160, 14, 14]          397,800
│    │    └─DropPath: 3-59                    [1, 160, 14, 14]          --
│    └─InvertedResidual: 2-30                 [1, 224, 14, 14]          --
│    │    └─Sequential: 3-60                  [1, 224, 14, 14]          474,728
│    │    └─Identity: 3-61                    [1, 224, 14, 14]          --
│    └─InvertedResidual: 2-31                 [1, 224, 14, 14]          --
│    │    └─Sequential: 3-62                  [1, 224, 14, 14]          793,464
│    │    └─DropPath: 3-63                    [1, 224, 14, 14]          --
│    └─InvertedResidual: 2-32                 [1, 224, 14, 14]          --
│    │    └─Sequential: 3-64                  [1, 224, 14, 14]          793,464
│    │    └─DropPath: 3-65                    [1, 224, 14, 14]          --
│    └─InvertedResidual: 2-33                 [1, 224, 14, 14]          --
│    │    └─Sequential: 3-66                  [1, 224, 14, 14]          793,464
│    │    └─DropPath: 3-67                    [1, 224, 14, 14]          --
│    └─InvertedResidual: 2-34                 [1, 224, 14, 14]          --
│    │    └─Sequential: 3-68                  [1, 224, 14, 14]          793,464
│    │    └─DropPath: 3-69                    [1, 224, 14, 14]          --
│    └─InvertedResidual: 2-35                 [1, 224, 14, 14]          --
│    │    └─Sequential: 3-70                  [1, 224, 14, 14]          793,464
│    │    └─DropPath: 3-71                    [1, 224, 14, 14]          --
│    └─InvertedResidual: 2-36                 [1, 224, 14, 14]          --
│    │    └─Sequential: 3-72                  [1, 224, 14, 14]          793,464
│    │    └─DropPath: 3-73                    [1, 224, 14, 14]          --
│    └─InvertedResidual: 2-37                 [1, 224, 14, 14]          --
│    │    └─Sequential: 3-74                  [1, 224, 14, 14]          793,464
│    │    └─DropPath: 3-75                    [1, 224, 14, 14]          --
│    └─InvertedResidual: 2-38                 [1, 224, 14, 14]          --
│    │    └─Sequential: 3-76                  [1, 224, 14, 14]          793,464
│    │    └─DropPath: 3-77                    [1, 224, 14, 14]          --
│    └─InvertedResidual: 2-39                 [1, 224, 14, 14]          --
│    │    └─Sequential: 3-78                  [1, 224, 14, 14]          793,464
│    │    └─DropPath: 3-79                    [1, 224, 14, 14]          --
│    └─InvertedResidual: 2-40                 [1, 384, 7, 7]            --
│    │    └─Sequential: 3-80                  [1, 384, 7, 7]            1,008,824
│    │    └─Identity: 3-81                    [1, 384, 7, 7]            --
│    └─InvertedResidual: 2-41                 [1, 384, 7, 7]            --
│    │    └─Sequential: 3-82                  [1, 384, 7, 7]            2,281,824
│    │    └─DropPath: 3-83                    [1, 384, 7, 7]            --
│    └─InvertedResidual: 2-42                 [1, 384, 7, 7]            --
│    │    └─Sequential: 3-84                  [1, 384, 7, 7]            2,281,824
│    │    └─DropPath: 3-85                    [1, 384, 7, 7]            --
│    └─InvertedResidual: 2-43                 [1, 384, 7, 7]            --
│    │    └─Sequential: 3-86                  [1, 384, 7, 7]            2,281,824
│    │    └─DropPath: 3-87                    [1, 384, 7, 7]            --
│    └─InvertedResidual: 2-44                 [1, 384, 7, 7]            --
│    │    └─Sequential: 3-88                  [1, 384, 7, 7]            2,281,824
│    │    └─DropPath: 3-89                    [1, 384, 7, 7]            --
│    └─InvertedResidual: 2-45                 [1, 384, 7, 7]            --
│    │    └─Sequential: 3-90                  [1, 384, 7, 7]            2,281,824
│    │    └─DropPath: 3-91                    [1, 384, 7, 7]            --
│    └─InvertedResidual: 2-46                 [1, 384, 7, 7]            --
│    │    └─Sequential: 3-92                  [1, 384, 7, 7]            2,281,824
│    │    └─DropPath: 3-93                    [1, 384, 7, 7]            --
│    └─InvertedResidual: 2-47                 [1, 384, 7, 7]            --
│    │    └─Sequential: 3-94                  [1, 384, 7, 7]            2,281,824
│    │    └─DropPath: 3-95                    [1, 384, 7, 7]            --
│    └─InvertedResidual: 2-48                 [1, 384, 7, 7]            --
│    │    └─Sequential: 3-96                  [1, 384, 7, 7]            2,281,824
│    │    └─DropPath: 3-97                    [1, 384, 7, 7]            --
│    └─InvertedResidual: 2-49                 [1, 384, 7, 7]            --
│    │    └─Sequential: 3-98                  [1, 384, 7, 7]            2,281,824
│    │    └─DropPath: 3-99                    [1, 384, 7, 7]            --
│    └─InvertedResidual: 2-50                 [1, 384, 7, 7]            --
│    │    └─Sequential: 3-100                 [1, 384, 7, 7]            2,281,824
│    │    └─DropPath: 3-101                   [1, 384, 7, 7]            --
│    └─InvertedResidual: 2-51                 [1, 384, 7, 7]            --
│    │    └─Sequential: 3-102                 [1, 384, 7, 7]            2,281,824
│    │    └─DropPath: 3-103                   [1, 384, 7, 7]            --
│    └─InvertedResidual: 2-52                 [1, 384, 7, 7]            --
│    │    └─Sequential: 3-104                 [1, 384, 7, 7]            2,281,824
│    │    └─DropPath: 3-105                   [1, 384, 7, 7]            --
│    └─InvertedResidual: 2-53                 [1, 640, 7, 7]            --
│    │    └─Sequential: 3-106                 [1, 640, 7, 7]            2,835,296
│    │    └─Identity: 3-107                   [1, 640, 7, 7]            --
│    └─InvertedResidual: 2-54                 [1, 640, 7, 7]            --
│    │    └─Sequential: 3-108                 [1, 640, 7, 7]            6,199,200
│    │    └─DropPath: 3-109                   [1, 640, 7, 7]            --
│    └─InvertedResidual: 2-55                 [1, 640, 7, 7]            --
│    │    └─Sequential: 3-110                 [1, 640, 7, 7]            6,199,200
│    │    └─DropPath: 3-111                   [1, 640, 7, 7]            --
│    └─InvertedResidual: 2-56                 [1, 640, 7, 7]            --
│    │    └─Sequential: 3-112                 [1, 640, 7, 7]            6,199,200
│    │    └─DropPath: 3-113                   [1, 640, 7, 7]            --
│    └─ConvBNActivation: 2-57                 [1, 2560, 7, 7]           --
│    │    └─Conv2d: 3-114                     [1, 2560, 7, 7]           1,638,400
│    │    └─BatchNorm2d: 3-115                [1, 2560, 7, 7]           5,120
│    │    └─SiLU: 3-116                       [1, 2560, 7, 7]           --
├─AdaptiveAvgPool2d: 1-2                      [1, 2560, 1, 1]           --
├─Sequential: 1-3                             [1, 10]                   --
│    └─Dropout: 2-58                          [1, 2560]                 --
│    └─Linear: 2-59                           [1, 10]                   25,610
===============================================================================================
Total params: 63,811,418
Trainable params: 63,811,418
Non-trainable params: 0
Total mult-adds (G): 5.15
===============================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 640.88
Params size (MB): 255.25
Estimated Total Size (MB): 896.33
===============================================================================================