===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 10]                   --
├─Sequential: 1-1                             [1, 2048, 7, 7]           --
│    └─ConvBNActivation: 2-1                  [1, 48, 112, 112]         --
│    │    └─Conv2d: 3-1                       [1, 48, 112, 112]         432
│    │    └─BatchNorm2d: 3-2                  [1, 48, 112, 112]         96
│    │    └─SiLU: 3-3                         [1, 48, 112, 112]         --
│    └─InvertedResidual: 2-2                  [1, 24, 112, 112]         --
│    │    └─Sequential: 3-4                   [1, 24, 112, 112]         2,940
│    │    └─Identity: 3-5                     [1, 24, 112, 112]         --
│    └─InvertedResidual: 2-3                  [1, 24, 112, 112]         --
│    │    └─Sequential: 3-6                   [1, 24, 112, 112]         1,206
│    │    └─DropPath: 3-7                     [1, 24, 112, 112]         --
│    └─InvertedResidual: 2-4                  [1, 24, 112, 112]         --
│    │    └─Sequential: 3-8                   [1, 24, 112, 112]         1,206
│    │    └─DropPath: 3-9                     [1, 24, 112, 112]         --
│    └─InvertedResidual: 2-5                  [1, 40, 56, 56]           --
│    │    └─Sequential: 3-10                  [1, 40, 56, 56]           13,046
│    │    └─Identity: 3-11                    [1, 40, 56, 56]           --
│    └─InvertedResidual: 2-6                  [1, 40, 56, 56]           --
│    │    └─Sequential: 3-12                  [1, 40, 56, 56]           27,450
│    │    └─DropPath: 3-13                    [1, 40, 56, 56]           --
│    └─InvertedResidual: 2-7                  [1, 40, 56, 56]           --
│    │    └─Sequential: 3-14                  [1, 40, 56, 56]           27,450
│    │    └─DropPath: 3-15                    [1, 40, 56, 56]           --
│    └─InvertedResidual: 2-8                  [1, 40, 56, 56]           --
│    │    └─Sequential: 3-16                  [1, 40, 56, 56]           27,450
│    │    └─DropPath: 3-17                    [1, 40, 56, 56]           --
│    └─InvertedResidual: 2-9                  [1, 40, 56, 56]           --
│    │    └─Sequential: 3-18                  [1, 40, 56, 56]           27,450
│    │    └─DropPath: 3-19                    [1, 40, 56, 56]           --
│    └─InvertedResidual: 2-10                 [1, 64, 28, 28]           --
│    │    └─Sequential: 3-20                  [1, 64, 28, 28]           37,098
│    │    └─Identity: 3-21                    [1, 64, 28, 28]           --
│    └─InvertedResidual: 2-11                 [1, 64, 28, 28]           --
│    │    └─Sequential: 3-22                  [1, 64, 28, 28]           73,104
│    │    └─DropPath: 3-23                    [1, 64, 28, 28]           --
│    └─InvertedResidual: 2-12                 [1, 64, 28, 28]           --
│    │    └─Sequential: 3-24                  [1, 64, 28, 28]           73,104
│    │    └─DropPath: 3-25                    [1, 64, 28, 28]           --
│    └─InvertedResidual: 2-13                 [1, 64, 28, 28]           --
│    │    └─Sequential: 3-26                  [1, 64, 28, 28]           73,104
│    │    └─DropPath: 3-27                    [1, 64, 28, 28]           --
│    └─InvertedResidual: 2-14                 [1, 64, 28, 28]           --
│    │    └─Sequential: 3-28                  [1, 64, 28, 28]           73,104
│    │    └─DropPath: 3-29                    [1, 64, 28, 28]           --
│    └─InvertedResidual: 2-15                 [1, 128, 14, 14]          --
│    │    └─Sequential: 3-30                  [1, 128, 14, 14]          91,664
│    │    └─Identity: 3-31                    [1, 128, 14, 14]          --
│    └─InvertedResidual: 2-16                 [1, 128, 14, 14]          --
│    │    └─Sequential: 3-32                  [1, 128, 14, 14]          256,800
│    │    └─DropPath: 3-33                    [1, 128, 14, 14]          --
│    └─InvertedResidual: 2-17                 [1, 128, 14, 14]          --
│    │    └─Sequential: 3-34                  [1, 128, 14, 14]          256,800
│    │    └─DropPath: 3-35                    [1, 128, 14, 14]          --
│    └─InvertedResidual: 2-18                 [1, 128, 14, 14]          --
│    │    └─Sequential: 3-36                  [1, 128, 14, 14]          256,800
│    │    └─DropPath: 3-37                    [1, 128, 14, 14]          --
│    └─InvertedResidual: 2-19                 [1, 128, 14, 14]          --
│    │    └─Sequential: 3-38                  [1, 128, 14, 14]          256,800
│    │    └─DropPath: 3-39                    [1, 128, 14, 14]          --
│    └─InvertedResidual: 2-20                 [1, 128, 14, 14]          --
│    │    └─Sequential: 3-40                  [1, 128, 14, 14]          256,800
│    │    └─DropPath: 3-41                    [1, 128, 14, 14]          --
│    └─InvertedResidual: 2-21                 [1, 128, 14, 14]          --
│    │    └─Sequential: 3-42                  [1, 128, 14, 14]          256,800
│    │    └─DropPath: 3-43                    [1, 128, 14, 14]          --
│    └─InvertedResidual: 2-22                 [1, 176, 14, 14]          --
│    │    └─Sequential: 3-44                  [1, 176, 14, 14]          306,048
│    │    └─Identity: 3-45                    [1, 176, 14, 14]          --
│    └─InvertedResidual: 2-23                 [1, 176, 14, 14]          --
│    │    └─Sequential: 3-46                  [1, 176, 14, 14]          496,716
│    │    └─DropPath: 3-47                    [1, 176, 14, 14]          --
│    └─InvertedResidual: 2-24                 [1, 176, 14, 14]          --
│    │    └─Sequential: 3-48                  [1, 176, 14, 14]          496,716
│    │    └─DropPath: 3-49                    [1, 176, 14, 14]          --
│    └─InvertedResidual: 2-25                 [1, 176, 14, 14]          --
│    │    └─Sequential: 3-50                  [1, 176, 14, 14]          496,716
│    │    └─DropPath: 3-51                    [1, 176, 14, 14]          --
│    └─InvertedResidual: 2-26                 [1, 176, 14, 14]          --
│    │    └─Sequential: 3-52                  [1, 176, 14, 14]          496,716
│    │    └─DropPath: 3-53                    [1, 176, 14, 14]          --
│    └─InvertedResidual: 2-27                 [1, 176, 14, 14]          --
│    │    └─Sequential: 3-54                  [1, 176, 14, 14]          496,716
│    │    └─DropPath: 3-55                    [1, 176, 14, 14]          --
│    └─InvertedResidual: 2-28                 [1, 176, 14, 14]          --
│    │    └─Sequential: 3-56                  [1, 176, 14, 14]          496,716
│    │    └─DropPath: 3-57                    [1, 176, 14, 14]          --
│    └─InvertedResidual: 2-29                 [1, 304, 7, 7]            --
│    │    └─Sequential: 3-58                  [1, 304, 7, 7]            632,140
│    │    └─Identity: 3-59                    [1, 304, 7, 7]            --
│    └─InvertedResidual: 2-30                 [1, 304, 7, 7]            --
│    │    └─Sequential: 3-60                  [1, 304, 7, 7]            1,441,644
│    │    └─DropPath: 3-61                    [1, 304, 7, 7]            --
│    └─InvertedResidual: 2-31                 [1, 304, 7, 7]            --
│    │    └─Sequential: 3-62                  [1, 304, 7, 7]            1,441,644
│    │    └─DropPath: 3-63                    [1, 304, 7, 7]            --
│    └─InvertedResidual: 2-32                 [1, 304, 7, 7]            --
│    │    └─Sequential: 3-64                  [1, 304, 7, 7]            1,441,644
│    │    └─DropPath: 3-65                    [1, 304, 7, 7]            --
│    └─InvertedResidual: 2-33                 [1, 304, 7, 7]            --
│    │    └─Sequential: 3-66                  [1, 304, 7, 7]            1,441,644
│    │    └─DropPath: 3-67                    [1, 304, 7, 7]            --
│    └─InvertedResidual: 2-34                 [1, 304, 7, 7]            --
│    │    └─Sequential: 3-68                  [1, 304, 7, 7]            1,441,644
│    │    └─DropPath: 3-69                    [1, 304, 7, 7]            --
│    └─InvertedResidual: 2-35                 [1, 304, 7, 7]            --
│    │    └─Sequential: 3-70                  [1, 304, 7, 7]            1,441,644
│    │    └─DropPath: 3-71                    [1, 304, 7, 7]            --
│    └─InvertedResidual: 2-36                 [1, 304, 7, 7]            --
│    │    └─Sequential: 3-72                  [1, 304, 7, 7]            1,441,644
│    │    └─DropPath: 3-73                    [1, 304, 7, 7]            --
│    └─InvertedResidual: 2-37                 [1, 304, 7, 7]            --
│    │    └─Sequential: 3-74                  [1, 304, 7, 7]            1,441,644
│    │    └─DropPath: 3-75                    [1, 304, 7, 7]            --
│    └─InvertedResidual: 2-38                 [1, 512, 7, 7]            --
│    │    └─Sequential: 3-76                  [1, 512, 7, 7]            1,792,268
│    │    └─Identity: 3-77                    [1, 512, 7, 7]            --
│    └─InvertedResidual: 2-39                 [1, 512, 7, 7]            --
│    │    └─Sequential: 3-78                  [1, 512, 7, 7]            3,976,320
│    │    └─DropPath: 3-79                    [1, 512, 7, 7]            --
│    └─InvertedResidual: 2-40                 [1, 512, 7, 7]            --
│    │    └─Sequential: 3-80                  [1, 512, 7, 7]            3,976,320
│    │    └─DropPath: 3-81                    [1, 512, 7, 7]            --
│    └─ConvBNActivation: 2-41                 [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-82                      [1, 2048, 7, 7]           1,048,576
│    │    └─BatchNorm2d: 3-83                 [1, 2048, 7, 7]           4,096
│    │    └─SiLU: 3-84                        [1, 2048, 7, 7]           --
├─AdaptiveAvgPool2d: 1-2                      [1, 2048, 1, 1]           --
├─Sequential: 1-3                             [1, 10]                   --
│    └─Dropout: 2-42                          [1, 2048]                 --
│    └─Linear: 2-43                           [1, 10]                   20,490
===============================================================================================
Total params: 28,360,410
Trainable params: 28,360,410
Non-trainable params: 0
Total mult-adds (G): 2.34
===============================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 374.40
Params size (MB): 113.44
Estimated Total Size (MB): 488.04
===============================================================================================