===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [1, 10]                   --
├─Sequential: 1-1                             [1, 1280, 7, 7]           --
│    └─ConvBNActivation: 2-1                  [1, 32, 112, 112]         --
│    │    └─Conv2d: 3-1                       [1, 32, 112, 112]         288
│    │    └─BatchNorm2d: 3-2                  [1, 32, 112, 112]         64
│    │    └─SiLU: 3-3                         [1, 32, 112, 112]         --
│    └─InvertedResidual: 2-2                  [1, 16, 112, 112]         --
│    │    └─Sequential: 3-4                   [1, 16, 112, 112]         1,448
│    │    └─Identity: 3-5                     [1, 16, 112, 112]         --
│    └─InvertedResidual: 2-3                  [1, 24, 56, 56]           --
│    │    └─Sequential: 3-6                   [1, 24, 56, 56]           6,004
│    │    └─Identity: 3-7                     [1, 24, 56, 56]           --
│    └─InvertedResidual: 2-4                  [1, 24, 56, 56]           --
│    │    └─Sequential: 3-8                   [1, 24, 56, 56]           10,710
│    │    └─DropPath: 3-9                     [1, 24, 56, 56]           --
│    └─InvertedResidual: 2-5                  [1, 40, 28, 28]           --
│    │    └─Sequential: 3-10                  [1, 40, 28, 28]           15,350
│    │    └─Identity: 3-11                    [1, 40, 28, 28]           --
│    └─InvertedResidual: 2-6                  [1, 40, 28, 28]           --
│    │    └─Sequential: 3-12                  [1, 40, 28, 28]           31,290
│    │    └─DropPath: 3-13                    [1, 40, 28, 28]           --
│    └─InvertedResidual: 2-7                  [1, 80, 14, 14]           --
│    │    └─Sequential: 3-14                  [1, 80, 14, 14]           37,130
│    │    └─Identity: 3-15                    [1, 80, 14, 14]           --
│    └─InvertedResidual: 2-8                  [1, 80, 14, 14]           --
│    │    └─Sequential: 3-16                  [1, 80, 14, 14]           102,900
│    │    └─DropPath: 3-17                    [1, 80, 14, 14]           --
│    └─InvertedResidual: 2-9                  [1, 80, 14, 14]           --
│    │    └─Sequential: 3-18                  [1, 80, 14, 14]           102,900
│    │    └─DropPath: 3-19                    [1, 80, 14, 14]           --
│    └─InvertedResidual: 2-10                 [1, 112, 14, 14]          --
│    │    └─Sequential: 3-20                  [1, 112, 14, 14]          126,004
│    │    └─Identity: 3-21                    [1, 112, 14, 14]          --
│    └─InvertedResidual: 2-11                 [1, 112, 14, 14]          --
│    │    └─Sequential: 3-22                  [1, 112, 14, 14]          208,572
│    │    └─DropPath: 3-23                    [1, 112, 14, 14]          --
│    └─InvertedResidual: 2-12                 [1, 112, 14, 14]          --
│    │    └─Sequential: 3-24                  [1, 112, 14, 14]          208,572
│    │    └─DropPath: 3-25                    [1, 112, 14, 14]          --
│    └─InvertedResidual: 2-13                 [1, 192, 7, 7]            --
│    │    └─Sequential: 3-26                  [1, 192, 7, 7]            262,492
│    │    └─Identity: 3-27                    [1, 192, 7, 7]            --
│    └─InvertedResidual: 2-14                 [1, 192, 7, 7]            --
│    │    └─Sequential: 3-28                  [1, 192, 7, 7]            587,952
│    │    └─DropPath: 3-29                    [1, 192, 7, 7]            --
│    └─InvertedResidual: 2-15                 [1, 192, 7, 7]            --
│    │    └─Sequential: 3-30                  [1, 192, 7, 7]            587,952
│    │    └─DropPath: 3-31                    [1, 192, 7, 7]            --
│    └─InvertedResidual: 2-16                 [1, 192, 7, 7]            --
│    │    └─Sequential: 3-32                  [1, 192, 7, 7]            587,952
│    │    └─DropPath: 3-33                    [1, 192, 7, 7]            --
│    └─InvertedResidual: 2-17                 [1, 320, 7, 7]            --
│    │    └─Sequential: 3-34                  [1, 320, 7, 7]            717,232
│    │    └─Identity: 3-35                    [1, 320, 7, 7]            --
│    └─ConvBNActivation: 2-18                 [1, 1280, 7, 7]           --
│    │    └─Conv2d: 3-36                      [1, 1280, 7, 7]           409,600
│    │    └─BatchNorm2d: 3-37                 [1, 1280, 7, 7]           2,560
│    │    └─SiLU: 3-38                        [1, 1280, 7, 7]           --
├─AdaptiveAvgPool2d: 1-2                      [1, 1280, 1, 1]           --
├─Sequential: 1-3                             [1, 10]                   --
│    └─Dropout: 2-19                          [1, 1280]                 --
│    └─Linear: 2-20                           [1, 10]                   12,810
===============================================================================================
Total params: 4,019,782
Trainable params: 4,019,782
Non-trainable params: 0
Total mult-adds (M): 377.37
===============================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 107.88
Params size (MB): 16.08
Estimated Total Size (MB): 124.16
===============================================================================================