==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ShuffleNetV2                             [1, 10]                   --
├─Sequential: 1-1                        [1, 24, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 24, 112, 112]         216
│    └─BatchNorm2d: 2-2                  [1, 24, 112, 112]         48
│    └─ReLU: 2-3                         [1, 24, 112, 112]         --
├─MaxPool2d: 1-2                         [1, 24, 56, 56]           --
├─Sequential: 1-3                        [1, 116, 28, 28]          --
│    └─InvertedResidual: 2-4             [1, 116, 28, 28]          --
│    │    └─Sequential: 3-1              [1, 58, 28, 28]           1,772
│    │    └─Sequential: 3-2              [1, 58, 28, 28]           5,626
│    └─InvertedResidual: 2-5             [1, 116, 28, 28]          --
│    │    └─Sequential: 3-3              [1, 58, 28, 28]           7,598
│    └─InvertedResidual: 2-6             [1, 116, 28, 28]          --
│    │    └─Sequential: 3-4              [1, 58, 28, 28]           7,598
│    └─InvertedResidual: 2-7             [1, 116, 28, 28]          --
│    │    └─Sequential: 3-5              [1, 58, 28, 28]           7,598
├─Sequential: 1-4                        [1, 232, 14, 14]          --
│    └─InvertedResidual: 2-8             [1, 232, 14, 14]          --
│    │    └─Sequential: 3-6              [1, 116, 14, 14]          14,964
│    │    └─Sequential: 3-7              [1, 116, 14, 14]          28,652
│    └─InvertedResidual: 2-9             [1, 232, 14, 14]          --
│    │    └─Sequential: 3-8              [1, 116, 14, 14]          28,652
│    └─InvertedResidual: 2-10            [1, 232, 14, 14]          --
│    │    └─Sequential: 3-9              [1, 116, 14, 14]          28,652
│    └─InvertedResidual: 2-11            [1, 232, 14, 14]          --
│    │    └─Sequential: 3-10             [1, 116, 14, 14]          28,652
│    └─InvertedResidual: 2-12            [1, 232, 14, 14]          --
│    │    └─Sequential: 3-11             [1, 116, 14, 14]          28,652
│    └─InvertedResidual: 2-13            [1, 232, 14, 14]          --
│    │    └─Sequential: 3-12             [1, 116, 14, 14]          28,652
│    └─InvertedResidual: 2-14            [1, 232, 14, 14]          --
│    │    └─Sequential: 3-13             [1, 116, 14, 14]          28,652
│    └─InvertedResidual: 2-15            [1, 232, 14, 14]          --
│    │    └─Sequential: 3-14             [1, 116, 14, 14]          28,652
├─Sequential: 1-5                        [1, 464, 7, 7]            --
│    └─InvertedResidual: 2-16            [1, 464, 7, 7]            --
│    │    └─Sequential: 3-15             [1, 232, 7, 7]            56,840
│    │    └─Sequential: 3-16             [1, 232, 7, 7]            111,128
│    └─InvertedResidual: 2-17            [1, 464, 7, 7]            --
│    │    └─Sequential: 3-17             [1, 232, 7, 7]            111,128
│    └─InvertedResidual: 2-18            [1, 464, 7, 7]            --
│    │    └─Sequential: 3-18             [1, 232, 7, 7]            111,128
│    └─InvertedResidual: 2-19            [1, 464, 7, 7]            --
│    │    └─Sequential: 3-19             [1, 232, 7, 7]            111,128
├─Sequential: 1-6                        [1, 1024, 7, 7]           --
│    └─Conv2d: 2-20                      [1, 1024, 7, 7]           475,136
│    └─BatchNorm2d: 2-21                 [1, 1024, 7, 7]           2,048
│    └─ReLU: 2-22                        [1, 1024, 7, 7]           --
├─Linear: 1-7                            [1, 10]                   10,250
==========================================================================================
Total params: 1,263,422
Trainable params: 1,263,422
Non-trainable params: 0
Total mult-adds (M): 138.49
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 31.20
Params size (MB): 5.05
Estimated Total Size (MB): 36.46
==========================================================================================