==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ShuffleNetV2                             [1, 10]                   --
├─Sequential: 1-1                        [1, 24, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 24, 112, 112]         216
│    └─BatchNorm2d: 2-2                  [1, 24, 112, 112]         48
│    └─ReLU: 2-3                         [1, 24, 112, 112]         --
├─MaxPool2d: 1-2                         [1, 24, 56, 56]           --
├─Sequential: 1-3                        [1, 176, 28, 28]          --
│    └─InvertedResidual: 2-4             [1, 176, 28, 28]          --
│    │    └─Sequential: 3-1              [1, 88, 28, 28]           2,552
│    │    └─Sequential: 3-2              [1, 88, 28, 28]           11,176
│    └─InvertedResidual: 2-5             [1, 176, 28, 28]          --
│    │    └─Sequential: 3-3              [1, 88, 28, 28]           16,808
│    └─InvertedResidual: 2-6             [1, 176, 28, 28]          --
│    │    └─Sequential: 3-4              [1, 88, 28, 28]           16,808
│    └─InvertedResidual: 2-7             [1, 176, 28, 28]          --
│    │    └─Sequential: 3-5              [1, 88, 28, 28]           16,808
├─Sequential: 1-4                        [1, 352, 14, 14]          --
│    └─InvertedResidual: 2-8             [1, 352, 14, 14]          --
│    │    └─Sequential: 3-6              [1, 176, 14, 14]          33,264
│    │    └─Sequential: 3-7              [1, 176, 14, 14]          64,592
│    └─InvertedResidual: 2-9             [1, 352, 14, 14]          --
│    │    └─Sequential: 3-8              [1, 176, 14, 14]          64,592
│    └─InvertedResidual: 2-10            [1, 352, 14, 14]          --
│    │    └─Sequential: 3-9              [1, 176, 14, 14]          64,592
│    └─InvertedResidual: 2-11            [1, 352, 14, 14]          --
│    │    └─Sequential: 3-10             [1, 176, 14, 14]          64,592
│    └─InvertedResidual: 2-12            [1, 352, 14, 14]          --
│    │    └─Sequential: 3-11             [1, 176, 14, 14]          64,592
│    └─InvertedResidual: 2-13            [1, 352, 14, 14]          --
│    │    └─Sequential: 3-12             [1, 176, 14, 14]          64,592
│    └─InvertedResidual: 2-14            [1, 352, 14, 14]          --
│    │    └─Sequential: 3-13             [1, 176, 14, 14]          64,592
│    └─InvertedResidual: 2-15            [1, 352, 14, 14]          --
│    │    └─Sequential: 3-14             [1, 176, 14, 14]          64,592
├─Sequential: 1-5                        [1, 704, 7, 7]            --
│    └─InvertedResidual: 2-16            [1, 704, 7, 7]            --
│    │    └─Sequential: 3-15             [1, 352, 7, 7]            128,480
│    │    └─Sequential: 3-16             [1, 352, 7, 7]            253,088
│    └─InvertedResidual: 2-17            [1, 704, 7, 7]            --
│    │    └─Sequential: 3-17             [1, 352, 7, 7]            253,088
│    └─InvertedResidual: 2-18            [1, 704, 7, 7]            --
│    │    └─Sequential: 3-18             [1, 352, 7, 7]            253,088
│    └─InvertedResidual: 2-19            [1, 704, 7, 7]            --
│    │    └─Sequential: 3-19             [1, 352, 7, 7]            253,088
├─Sequential: 1-6                        [1, 1024, 7, 7]           --
│    └─Conv2d: 2-20                      [1, 1024, 7, 7]           720,896
│    └─BatchNorm2d: 2-21                 [1, 1024, 7, 7]           2,048
│    └─ReLU: 2-22                        [1, 1024, 7, 7]           --
├─Linear: 1-7                            [1, 10]                   10,250
==========================================================================================
Total params: 2,488,442
Trainable params: 2,488,442
Non-trainable params: 0
Total mult-adds (M): 289.35
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 44.28
Params size (MB): 9.95
Estimated Total Size (MB): 54.43
==========================================================================================