==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ShuffleNetV2                             [1, 10]                   --
├─Sequential: 1-1                        [1, 24, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 24, 112, 112]         216
│    └─BatchNorm2d: 2-2                  [1, 24, 112, 112]         48
│    └─ReLU: 2-3                         [1, 24, 112, 112]         --
├─MaxPool2d: 1-2                         [1, 24, 56, 56]           --
├─Sequential: 1-3                        [1, 244, 28, 28]          --
│    └─InvertedResidual: 2-4             [1, 244, 28, 28]          --
│    │    └─Sequential: 3-1              [1, 122, 28, 28]          3,436
│    │    └─Sequential: 3-2              [1, 122, 28, 28]          19,642
│    └─InvertedResidual: 2-5             [1, 244, 28, 28]          --
│    │    └─Sequential: 3-3              [1, 122, 28, 28]          31,598
│    └─InvertedResidual: 2-6             [1, 244, 28, 28]          --
│    │    └─Sequential: 3-4              [1, 122, 28, 28]          31,598
│    └─InvertedResidual: 2-7             [1, 244, 28, 28]          --
│    │    └─Sequential: 3-5              [1, 122, 28, 28]          31,598
├─Sequential: 1-4                        [1, 488, 14, 14]          --
│    └─InvertedResidual: 2-8             [1, 488, 14, 14]          --
│    │    └─Sequential: 3-6              [1, 244, 14, 14]          62,708
│    │    └─Sequential: 3-7              [1, 244, 14, 14]          122,732
│    └─InvertedResidual: 2-9             [1, 488, 14, 14]          --
│    │    └─Sequential: 3-8              [1, 244, 14, 14]          122,732
│    └─InvertedResidual: 2-10            [1, 488, 14, 14]          --
│    │    └─Sequential: 3-9              [1, 244, 14, 14]          122,732
│    └─InvertedResidual: 2-11            [1, 488, 14, 14]          --
│    │    └─Sequential: 3-10             [1, 244, 14, 14]          122,732
│    └─InvertedResidual: 2-12            [1, 488, 14, 14]          --
│    │    └─Sequential: 3-11             [1, 244, 14, 14]          122,732
│    └─InvertedResidual: 2-13            [1, 488, 14, 14]          --
│    │    └─Sequential: 3-12             [1, 244, 14, 14]          122,732
│    └─InvertedResidual: 2-14            [1, 488, 14, 14]          --
│    │    └─Sequential: 3-13             [1, 244, 14, 14]          122,732
│    └─InvertedResidual: 2-15            [1, 488, 14, 14]          --
│    │    └─Sequential: 3-14             [1, 244, 14, 14]          122,732
├─Sequential: 1-5                        [1, 976, 7, 7]            --
│    └─InvertedResidual: 2-16            [1, 976, 7, 7]            --
│    │    └─Sequential: 3-15             [1, 488, 7, 7]            244,488
│    │    └─Sequential: 3-16             [1, 488, 7, 7]            483,608
│    └─InvertedResidual: 2-17            [1, 976, 7, 7]            --
│    │    └─Sequential: 3-17             [1, 488, 7, 7]            483,608
│    └─InvertedResidual: 2-18            [1, 976, 7, 7]            --
│    │    └─Sequential: 3-18             [1, 488, 7, 7]            483,608
│    └─InvertedResidual: 2-19            [1, 976, 7, 7]            --
│    │    └─Sequential: 3-19             [1, 488, 7, 7]            483,608
├─Sequential: 1-6                        [1, 2048, 7, 7]           --
│    └─Conv2d: 2-20                      [1, 2048, 7, 7]           1,998,848
│    └─BatchNorm2d: 2-21                 [1, 2048, 7, 7]           4,096
│    └─ReLU: 2-22                        [1, 2048, 7, 7]           --
├─Linear: 1-7                            [1, 10]                   20,490
==========================================================================================
Total params: 5,365,054
Trainable params: 5,365,054
Non-trainable params: 0
Total mult-adds (M): 575.84
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 59.90
Params size (MB): 21.46
Estimated Total Size (MB): 81.56
==========================================================================================