==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Conv2d: 1-1                            [1, 64, 112, 112]         3,136
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─ReLU: 1-3                              [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                         [1, 64, 56, 56]           --
├─Sequential: 1-5                        [1, 256, 56, 56]          --
│    └─Bottleneck: 2-1                   [1, 256, 56, 56]          --
│    │    └─Sequential: 3-1              [1, 256, 56, 56]          16,896
│    │    └─Conv2d: 3-2                  [1, 112, 56, 56]          7,168
│    │    └─BatchNorm2d: 3-3             [1, 112, 56, 56]          224
│    │    └─ReLU: 3-4                    [1, 112, 56, 56]          --
│    │    └─Conv2d: 3-5                  [1, 112, 56, 56]          14,112
│    │    └─BatchNorm2d: 3-6             [1, 112, 56, 56]          224
│    │    └─ReLU: 3-7                    [1, 112, 56, 56]          --
│    │    └─Conv2d: 3-8                  [1, 256, 56, 56]          28,672
│    │    └─BatchNorm2d: 3-9             [1, 256, 56, 56]          512
│    │    └─ReLU: 3-10                   [1, 256, 56, 56]          --
│    └─Bottleneck: 2-2                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-11                 [1, 112, 56, 56]          28,672
│    │    └─BatchNorm2d: 3-12            [1, 112, 56, 56]          224
│    │    └─ReLU: 3-13                   [1, 112, 56, 56]          --
│    │    └─Conv2d: 3-14                 [1, 112, 56, 56]          14,112
│    │    └─BatchNorm2d: 3-15            [1, 112, 56, 56]          224
│    │    └─ReLU: 3-16                   [1, 112, 56, 56]          --
│    │    └─Conv2d: 3-17                 [1, 256, 56, 56]          28,672
│    │    └─BatchNorm2d: 3-18            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-19                   [1, 256, 56, 56]          --
│    └─Bottleneck: 2-3                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-20                 [1, 112, 56, 56]          28,672
│    │    └─BatchNorm2d: 3-21            [1, 112, 56, 56]          224
│    │    └─ReLU: 3-22                   [1, 112, 56, 56]          --
│    │    └─Conv2d: 3-23                 [1, 112, 56, 56]          14,112
│    │    └─BatchNorm2d: 3-24            [1, 112, 56, 56]          224
│    │    └─ReLU: 3-25                   [1, 112, 56, 56]          --
│    │    └─Conv2d: 3-26                 [1, 256, 56, 56]          28,672
│    │    └─BatchNorm2d: 3-27            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-28                   [1, 256, 56, 56]          --
├─Sequential: 1-6                        [1, 512, 28, 28]          --
│    └─Bottleneck: 2-4                   [1, 512, 28, 28]          --
│    │    └─Sequential: 3-29             [1, 512, 28, 28]          132,096
│    │    └─Conv2d: 3-30                 [1, 224, 56, 56]          57,344
│    │    └─BatchNorm2d: 3-31            [1, 224, 56, 56]          448
│    │    └─ReLU: 3-32                   [1, 224, 56, 56]          --
│    │    └─Conv2d: 3-33                 [1, 224, 28, 28]          56,448
│    │    └─BatchNorm2d: 3-34            [1, 224, 28, 28]          448
│    │    └─ReLU: 3-35                   [1, 224, 28, 28]          --
│    │    └─Conv2d: 3-36                 [1, 512, 28, 28]          114,688
│    │    └─BatchNorm2d: 3-37            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-38                   [1, 512, 28, 28]          --
│    └─Bottleneck: 2-5                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-39                 [1, 224, 28, 28]          114,688
│    │    └─BatchNorm2d: 3-40            [1, 224, 28, 28]          448
│    │    └─ReLU: 3-41                   [1, 224, 28, 28]          --
│    │    └─Conv2d: 3-42                 [1, 224, 28, 28]          56,448
│    │    └─BatchNorm2d: 3-43            [1, 224, 28, 28]          448
│    │    └─ReLU: 3-44                   [1, 224, 28, 28]          --
│    │    └─Conv2d: 3-45                 [1, 512, 28, 28]          114,688
│    │    └─BatchNorm2d: 3-46            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-47                   [1, 512, 28, 28]          --
│    └─Bottleneck: 2-6                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-48                 [1, 224, 28, 28]          114,688
│    │    └─BatchNorm2d: 3-49            [1, 224, 28, 28]          448
│    │    └─ReLU: 3-50                   [1, 224, 28, 28]          --
│    │    └─Conv2d: 3-51                 [1, 224, 28, 28]          56,448
│    │    └─BatchNorm2d: 3-52            [1, 224, 28, 28]          448
│    │    └─ReLU: 3-53                   [1, 224, 28, 28]          --
│    │    └─Conv2d: 3-54                 [1, 512, 28, 28]          114,688
│    │    └─BatchNorm2d: 3-55            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-56                   [1, 512, 28, 28]          --
│    └─Bottleneck: 2-7                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-57                 [1, 224, 28, 28]          114,688
│    │    └─BatchNorm2d: 3-58            [1, 224, 28, 28]          448
│    │    └─ReLU: 3-59                   [1, 224, 28, 28]          --
│    │    └─Conv2d: 3-60                 [1, 224, 28, 28]          56,448
│    │    └─BatchNorm2d: 3-61            [1, 224, 28, 28]          448
│    │    └─ReLU: 3-62                   [1, 224, 28, 28]          --
│    │    └─Conv2d: 3-63                 [1, 512, 28, 28]          114,688
│    │    └─BatchNorm2d: 3-64            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-65                   [1, 512, 28, 28]          --
├─Sequential: 1-7                        [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-8                   [1, 1024, 14, 14]         --
│    │    └─Sequential: 3-66             [1, 1024, 14, 14]         526,336
│    │    └─Conv2d: 3-67                 [1, 448, 28, 28]          229,376
│    │    └─BatchNorm2d: 3-68            [1, 448, 28, 28]          896
│    │    └─ReLU: 3-69                   [1, 448, 28, 28]          --
│    │    └─Conv2d: 3-70                 [1, 448, 14, 14]          225,792
│    │    └─BatchNorm2d: 3-71            [1, 448, 14, 14]          896
│    │    └─ReLU: 3-72                   [1, 448, 14, 14]          --
│    │    └─Conv2d: 3-73                 [1, 1024, 14, 14]         458,752
│    │    └─BatchNorm2d: 3-74            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-75                   [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-9                   [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-76                 [1, 448, 14, 14]          458,752
│    │    └─BatchNorm2d: 3-77            [1, 448, 14, 14]          896
│    │    └─ReLU: 3-78                   [1, 448, 14, 14]          --
│    │    └─Conv2d: 3-79                 [1, 448, 14, 14]          225,792
│    │    └─BatchNorm2d: 3-80            [1, 448, 14, 14]          896
│    │    └─ReLU: 3-81                   [1, 448, 14, 14]          --
│    │    └─Conv2d: 3-82                 [1, 1024, 14, 14]         458,752
│    │    └─BatchNorm2d: 3-83            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-84                   [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-10                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-85                 [1, 448, 14, 14]          458,752
│    │    └─BatchNorm2d: 3-86            [1, 448, 14, 14]          896
│    │    └─ReLU: 3-87                   [1, 448, 14, 14]          --
│    │    └─Conv2d: 3-88                 [1, 448, 14, 14]          225,792
│    │    └─BatchNorm2d: 3-89            [1, 448, 14, 14]          896
│    │    └─ReLU: 3-90                   [1, 448, 14, 14]          --
│    │    └─Conv2d: 3-91                 [1, 1024, 14, 14]         458,752
│    │    └─BatchNorm2d: 3-92            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-93                   [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-11                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-94                 [1, 448, 14, 14]          458,752
│    │    └─BatchNorm2d: 3-95            [1, 448, 14, 14]          896
│    │    └─ReLU: 3-96                   [1, 448, 14, 14]          --
│    │    └─Conv2d: 3-97                 [1, 448, 14, 14]          225,792
│    │    └─BatchNorm2d: 3-98            [1, 448, 14, 14]          896
│    │    └─ReLU: 3-99                   [1, 448, 14, 14]          --
│    │    └─Conv2d: 3-100                [1, 1024, 14, 14]         458,752
│    │    └─BatchNorm2d: 3-101           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-102                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-12                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-103                [1, 448, 14, 14]          458,752
│    │    └─BatchNorm2d: 3-104           [1, 448, 14, 14]          896
│    │    └─ReLU: 3-105                  [1, 448, 14, 14]          --
│    │    └─Conv2d: 3-106                [1, 448, 14, 14]          225,792
│    │    └─BatchNorm2d: 3-107           [1, 448, 14, 14]          896
│    │    └─ReLU: 3-108                  [1, 448, 14, 14]          --
│    │    └─Conv2d: 3-109                [1, 1024, 14, 14]         458,752
│    │    └─BatchNorm2d: 3-110           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-111                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-13                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-112                [1, 448, 14, 14]          458,752
│    │    └─BatchNorm2d: 3-113           [1, 448, 14, 14]          896
│    │    └─ReLU: 3-114                  [1, 448, 14, 14]          --
│    │    └─Conv2d: 3-115                [1, 448, 14, 14]          225,792
│    │    └─BatchNorm2d: 3-116           [1, 448, 14, 14]          896
│    │    └─ReLU: 3-117                  [1, 448, 14, 14]          --
│    │    └─Conv2d: 3-118                [1, 1024, 14, 14]         458,752
│    │    └─BatchNorm2d: 3-119           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-120                  [1, 1024, 14, 14]         --
├─Sequential: 1-8                        [1, 2048, 7, 7]           --
│    └─Bottleneck: 2-14                  [1, 2048, 7, 7]           --
│    │    └─Sequential: 3-121            [1, 2048, 7, 7]           2,101,248
│    │    └─Conv2d: 3-122                [1, 896, 14, 14]          917,504
│    │    └─BatchNorm2d: 3-123           [1, 896, 14, 14]          1,792
│    │    └─ReLU: 3-124                  [1, 896, 14, 14]          --
│    │    └─Conv2d: 3-125                [1, 896, 7, 7]            903,168
│    │    └─BatchNorm2d: 3-126           [1, 896, 7, 7]            1,792
│    │    └─ReLU: 3-127                  [1, 896, 7, 7]            --
│    │    └─Conv2d: 3-128                [1, 2048, 7, 7]           1,835,008
│    │    └─BatchNorm2d: 3-129           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-130                  [1, 2048, 7, 7]           --
│    └─Bottleneck: 2-15                  [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-131                [1, 896, 7, 7]            1,835,008
│    │    └─BatchNorm2d: 3-132           [1, 896, 7, 7]            1,792
│    │    └─ReLU: 3-133                  [1, 896, 7, 7]            --
│    │    └─Conv2d: 3-134                [1, 896, 7, 7]            903,168
│    │    └─BatchNorm2d: 3-135           [1, 896, 7, 7]            1,792
│    │    └─ReLU: 3-136                  [1, 896, 7, 7]            --
│    │    └─Conv2d: 3-137                [1, 2048, 7, 7]           1,835,008
│    │    └─BatchNorm2d: 3-138           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-139                  [1, 2048, 7, 7]           --
│    └─Bottleneck: 2-16                  [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-140                [1, 896, 7, 7]            1,835,008
│    │    └─BatchNorm2d: 3-141           [1, 896, 7, 7]            1,792
│    │    └─ReLU: 3-142                  [1, 896, 7, 7]            --
│    │    └─Conv2d: 3-143                [1, 896, 7, 7]            903,168
│    │    └─BatchNorm2d: 3-144           [1, 896, 7, 7]            1,792
│    │    └─ReLU: 3-145                  [1, 896, 7, 7]            --
│    │    └─Conv2d: 3-146                [1, 2048, 7, 7]           1,835,008
│    │    └─BatchNorm2d: 3-147           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-148                  [1, 2048, 7, 7]           --
├─AdaptiveAvgPool2d: 1-9                 [1, 2048, 1, 1]           --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 25,596,744
Trainable params: 25,596,744
Non-trainable params: 0
Total mult-adds (G): 4.19
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 217.27
Params size (MB): 102.39
Estimated Total Size (MB): 319.86
==========================================================================================