==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Conv2d: 1-1                            [1, 64, 112, 112]         3,136
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─ReLU: 1-3                              [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                         [1, 64, 56, 56]           --
├─Sequential: 1-5                        [1, 256, 56, 56]          --
│    └─Bottleneck: 2-1                   [1, 256, 56, 56]          --
│    │    └─Sequential: 3-1              [1, 256, 56, 56]          16,896
│    │    └─Conv2d: 3-2                  [1, 96, 56, 56]           6,144
│    │    └─BatchNorm2d: 3-3             [1, 96, 56, 56]           192
│    │    └─ReLU: 3-4                    [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-5                  [1, 96, 56, 56]           20,736
│    │    └─BatchNorm2d: 3-6             [1, 96, 56, 56]           192
│    │    └─ReLU: 3-7                    [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-8                  [1, 256, 56, 56]          24,576
│    │    └─BatchNorm2d: 3-9             [1, 256, 56, 56]          512
│    │    └─ReLU: 3-10                   [1, 256, 56, 56]          --
│    └─Bottleneck: 2-2                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-11                 [1, 96, 56, 56]           24,576
│    │    └─BatchNorm2d: 3-12            [1, 96, 56, 56]           192
│    │    └─ReLU: 3-13                   [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-14                 [1, 96, 56, 56]           20,736
│    │    └─BatchNorm2d: 3-15            [1, 96, 56, 56]           192
│    │    └─ReLU: 3-16                   [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-17                 [1, 256, 56, 56]          24,576
│    │    └─BatchNorm2d: 3-18            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-19                   [1, 256, 56, 56]          --
│    └─Bottleneck: 2-3                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-20                 [1, 96, 56, 56]           24,576
│    │    └─BatchNorm2d: 3-21            [1, 96, 56, 56]           192
│    │    └─ReLU: 3-22                   [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-23                 [1, 96, 56, 56]           20,736
│    │    └─BatchNorm2d: 3-24            [1, 96, 56, 56]           192
│    │    └─ReLU: 3-25                   [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-26                 [1, 256, 56, 56]          24,576
│    │    └─BatchNorm2d: 3-27            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-28                   [1, 256, 56, 56]          --
├─Sequential: 1-6                        [1, 512, 28, 28]          --
│    └─Bottleneck: 2-4                   [1, 512, 28, 28]          --
│    │    └─Sequential: 3-29             [1, 512, 28, 28]          132,096
│    │    └─Conv2d: 3-30                 [1, 192, 56, 56]          49,152
│    │    └─BatchNorm2d: 3-31            [1, 192, 56, 56]          384
│    │    └─ReLU: 3-32                   [1, 192, 56, 56]          --
│    │    └─Conv2d: 3-33                 [1, 192, 28, 28]          82,944
│    │    └─BatchNorm2d: 3-34            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-35                   [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-36                 [1, 512, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-37            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-38                   [1, 512, 28, 28]          --
│    └─Bottleneck: 2-5                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-39                 [1, 192, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-40            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-41                   [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-42                 [1, 192, 28, 28]          82,944
│    │    └─BatchNorm2d: 3-43            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-44                   [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-45                 [1, 512, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-46            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-47                   [1, 512, 28, 28]          --
│    └─Bottleneck: 2-6                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-48                 [1, 192, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-49            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-50                   [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-51                 [1, 192, 28, 28]          82,944
│    │    └─BatchNorm2d: 3-52            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-53                   [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-54                 [1, 512, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-55            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-56                   [1, 512, 28, 28]          --
│    └─Bottleneck: 2-7                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-57                 [1, 192, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-58            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-59                   [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-60                 [1, 192, 28, 28]          82,944
│    │    └─BatchNorm2d: 3-61            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-62                   [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-63                 [1, 512, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-64            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-65                   [1, 512, 28, 28]          --
├─Sequential: 1-7                        [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-8                   [1, 1024, 14, 14]         --
│    │    └─Sequential: 3-66             [1, 1024, 14, 14]         526,336
│    │    └─Conv2d: 3-67                 [1, 384, 28, 28]          196,608
│    │    └─BatchNorm2d: 3-68            [1, 384, 28, 28]          768
│    │    └─ReLU: 3-69                   [1, 384, 28, 28]          --
│    │    └─Conv2d: 3-70                 [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-71            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-72                   [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-73                 [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-74            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-75                   [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-9                   [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-76                 [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-77            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-78                   [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-79                 [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-80            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-81                   [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-82                 [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-83            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-84                   [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-10                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-85                 [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-86            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-87                   [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-88                 [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-89            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-90                   [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-91                 [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-92            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-93                   [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-11                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-94                 [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-95            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-96                   [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-97                 [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-98            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-99                   [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-100                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-101           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-102                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-12                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-103                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-104           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-105                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-106                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-107           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-108                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-109                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-110           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-111                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-13                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-112                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-113           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-114                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-115                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-116           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-117                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-118                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-119           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-120                  [1, 1024, 14, 14]         --
├─Sequential: 1-8                        [1, 2048, 7, 7]           --
│    └─Bottleneck: 2-14                  [1, 2048, 7, 7]           --
│    │    └─Sequential: 3-121            [1, 2048, 7, 7]           2,101,248
│    │    └─Conv2d: 3-122                [1, 768, 14, 14]          786,432
│    │    └─BatchNorm2d: 3-123           [1, 768, 14, 14]          1,536
│    │    └─ReLU: 3-124                  [1, 768, 14, 14]          --
│    │    └─Conv2d: 3-125                [1, 768, 7, 7]            1,327,104
│    │    └─BatchNorm2d: 3-126           [1, 768, 7, 7]            1,536
│    │    └─ReLU: 3-127                  [1, 768, 7, 7]            --
│    │    └─Conv2d: 3-128                [1, 2048, 7, 7]           1,572,864
│    │    └─BatchNorm2d: 3-129           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-130                  [1, 2048, 7, 7]           --
│    └─Bottleneck: 2-15                  [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-131                [1, 768, 7, 7]            1,572,864
│    │    └─BatchNorm2d: 3-132           [1, 768, 7, 7]            1,536
│    │    └─ReLU: 3-133                  [1, 768, 7, 7]            --
│    │    └─Conv2d: 3-134                [1, 768, 7, 7]            1,327,104
│    │    └─BatchNorm2d: 3-135           [1, 768, 7, 7]            1,536
│    │    └─ReLU: 3-136                  [1, 768, 7, 7]            --
│    │    └─Conv2d: 3-137                [1, 2048, 7, 7]           1,572,864
│    │    └─BatchNorm2d: 3-138           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-139                  [1, 2048, 7, 7]           --
│    └─Bottleneck: 2-16                  [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-140                [1, 768, 7, 7]            1,572,864
│    │    └─BatchNorm2d: 3-141           [1, 768, 7, 7]            1,536
│    │    └─ReLU: 3-142                  [1, 768, 7, 7]            --
│    │    └─Conv2d: 3-143                [1, 768, 7, 7]            1,327,104
│    │    └─BatchNorm2d: 3-144           [1, 768, 7, 7]            1,536
│    │    └─ReLU: 3-145                  [1, 768, 7, 7]            --
│    │    └─Conv2d: 3-146                [1, 2048, 7, 7]           1,572,864
│    │    └─BatchNorm2d: 3-147           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-148                  [1, 2048, 7, 7]           --
├─AdaptiveAvgPool2d: 1-9                 [1, 2048, 1, 1]           --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 25,286,696
Trainable params: 25,286,696
Non-trainable params: 0
Total mult-adds (G): 4.08
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 204.12
Params size (MB): 101.15
Estimated Total Size (MB): 305.47
==========================================================================================