==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Conv2d: 1-1                            [1, 64, 112, 112]         3,136
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─ReLU: 1-3                              [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                         [1, 64, 56, 56]           --
├─Sequential: 1-5                        [1, 256, 56, 56]          --
│    └─Bottleneck: 2-1                   [1, 256, 56, 56]          --
│    │    └─Sequential: 3-1              [1, 256, 56, 56]          16,896
│    │    └─Conv2d: 3-2                  [1, 96, 56, 56]           6,144
│    │    └─BatchNorm2d: 3-3             [1, 96, 56, 56]           192
│    │    └─ReLU: 3-4                    [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-5                  [1, 96, 56, 56]           20,736
│    │    └─BatchNorm2d: 3-6             [1, 96, 56, 56]           192
│    │    └─ReLU: 3-7                    [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-8                  [1, 256, 56, 56]          24,576
│    │    └─BatchNorm2d: 3-9             [1, 256, 56, 56]          512
│    │    └─ReLU: 3-10                   [1, 256, 56, 56]          --
│    └─Bottleneck: 2-2                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-11                 [1, 96, 56, 56]           24,576
│    │    └─BatchNorm2d: 3-12            [1, 96, 56, 56]           192
│    │    └─ReLU: 3-13                   [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-14                 [1, 96, 56, 56]           20,736
│    │    └─BatchNorm2d: 3-15            [1, 96, 56, 56]           192
│    │    └─ReLU: 3-16                   [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-17                 [1, 256, 56, 56]          24,576
│    │    └─BatchNorm2d: 3-18            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-19                   [1, 256, 56, 56]          --
│    └─Bottleneck: 2-3                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-20                 [1, 96, 56, 56]           24,576
│    │    └─BatchNorm2d: 3-21            [1, 96, 56, 56]           192
│    │    └─ReLU: 3-22                   [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-23                 [1, 96, 56, 56]           20,736
│    │    └─BatchNorm2d: 3-24            [1, 96, 56, 56]           192
│    │    └─ReLU: 3-25                   [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-26                 [1, 256, 56, 56]          24,576
│    │    └─BatchNorm2d: 3-27            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-28                   [1, 256, 56, 56]          --
├─Sequential: 1-6                        [1, 512, 28, 28]          --
│    └─Bottleneck: 2-4                   [1, 512, 28, 28]          --
│    │    └─Sequential: 3-29             [1, 512, 28, 28]          132,096
│    │    └─Conv2d: 3-30                 [1, 192, 56, 56]          49,152
│    │    └─BatchNorm2d: 3-31            [1, 192, 56, 56]          384
│    │    └─ReLU: 3-32                   [1, 192, 56, 56]          --
│    │    └─Conv2d: 3-33                 [1, 192, 28, 28]          82,944
│    │    └─BatchNorm2d: 3-34            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-35                   [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-36                 [1, 512, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-37            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-38                   [1, 512, 28, 28]          --
│    └─Bottleneck: 2-5                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-39                 [1, 192, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-40            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-41                   [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-42                 [1, 192, 28, 28]          82,944
│    │    └─BatchNorm2d: 3-43            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-44                   [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-45                 [1, 512, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-46            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-47                   [1, 512, 28, 28]          --
│    └─Bottleneck: 2-6                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-48                 [1, 192, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-49            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-50                   [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-51                 [1, 192, 28, 28]          82,944
│    │    └─BatchNorm2d: 3-52            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-53                   [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-54                 [1, 512, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-55            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-56                   [1, 512, 28, 28]          --
│    └─Bottleneck: 2-7                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-57                 [1, 192, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-58            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-59                   [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-60                 [1, 192, 28, 28]          82,944
│    │    └─BatchNorm2d: 3-61            [1, 192, 28, 28]          384
│    │    └─ReLU: 3-62                   [1, 192, 28, 28]          --
│    │    └─Conv2d: 3-63                 [1, 512, 28, 28]          98,304
│    │    └─BatchNorm2d: 3-64            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-65                   [1, 512, 28, 28]          --
├─Sequential: 1-7                        [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-8                   [1, 1024, 14, 14]         --
│    │    └─Sequential: 3-66             [1, 1024, 14, 14]         526,336
│    │    └─Conv2d: 3-67                 [1, 384, 28, 28]          196,608
│    │    └─BatchNorm2d: 3-68            [1, 384, 28, 28]          768
│    │    └─ReLU: 3-69                   [1, 384, 28, 28]          --
│    │    └─Conv2d: 3-70                 [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-71            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-72                   [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-73                 [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-74            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-75                   [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-9                   [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-76                 [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-77            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-78                   [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-79                 [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-80            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-81                   [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-82                 [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-83            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-84                   [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-10                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-85                 [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-86            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-87                   [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-88                 [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-89            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-90                   [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-91                 [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-92            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-93                   [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-11                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-94                 [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-95            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-96                   [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-97                 [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-98            [1, 384, 14, 14]          768
│    │    └─ReLU: 3-99                   [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-100                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-101           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-102                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-12                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-103                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-104           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-105                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-106                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-107           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-108                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-109                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-110           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-111                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-13                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-112                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-113           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-114                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-115                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-116           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-117                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-118                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-119           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-120                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-14                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-121                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-122           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-123                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-124                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-125           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-126                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-127                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-128           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-129                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-15                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-130                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-131           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-132                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-133                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-134           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-135                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-136                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-137           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-138                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-16                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-139                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-140           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-141                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-142                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-143           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-144                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-145                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-146           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-147                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-17                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-148                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-149           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-150                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-151                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-152           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-153                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-154                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-155           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-156                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-18                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-157                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-158           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-159                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-160                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-161           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-162                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-163                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-164           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-165                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-19                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-166                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-167           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-168                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-169                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-170           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-171                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-172                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-173           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-174                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-20                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-175                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-176           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-177                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-178                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-179           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-180                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-181                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-182           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-183                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-21                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-184                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-185           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-186                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-187                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-188           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-189                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-190                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-191           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-192                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-22                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-193                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-194           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-195                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-196                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-197           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-198                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-199                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-200           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-201                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-23                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-202                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-203           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-204                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-205                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-206           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-207                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-208                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-209           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-210                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-24                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-211                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-212           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-213                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-214                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-215           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-216                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-217                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-218           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-219                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-25                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-220                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-221           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-222                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-223                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-224           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-225                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-226                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-227           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-228                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-26                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-229                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-230           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-231                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-232                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-233           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-234                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-235                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-236           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-237                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-27                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-238                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-239           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-240                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-241                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-242           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-243                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-244                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-245           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-246                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-28                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-247                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-248           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-249                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-250                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-251           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-252                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-253                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-254           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-255                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-29                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-256                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-257           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-258                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-259                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-260           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-261                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-262                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-263           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-264                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-30                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-265                [1, 384, 14, 14]          393,216
│    │    └─BatchNorm2d: 3-266           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-267                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-268                [1, 384, 14, 14]          331,776
│    │    └─BatchNorm2d: 3-269           [1, 384, 14, 14]          768
│    │    └─ReLU: 3-270                  [1, 384, 14, 14]          --
│    │    └─Conv2d: 3-271                [1, 1024, 14, 14]         393,216
│    │    └─BatchNorm2d: 3-272           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-273                  [1, 1024, 14, 14]         --
├─Sequential: 1-8                        [1, 2048, 7, 7]           --
│    └─Bottleneck: 2-31                  [1, 2048, 7, 7]           --
│    │    └─Sequential: 3-274            [1, 2048, 7, 7]           2,101,248
│    │    └─Conv2d: 3-275                [1, 768, 14, 14]          786,432
│    │    └─BatchNorm2d: 3-276           [1, 768, 14, 14]          1,536
│    │    └─ReLU: 3-277                  [1, 768, 14, 14]          --
│    │    └─Conv2d: 3-278                [1, 768, 7, 7]            1,327,104
│    │    └─BatchNorm2d: 3-279           [1, 768, 7, 7]            1,536
│    │    └─ReLU: 3-280                  [1, 768, 7, 7]            --
│    │    └─Conv2d: 3-281                [1, 2048, 7, 7]           1,572,864
│    │    └─BatchNorm2d: 3-282           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-283                  [1, 2048, 7, 7]           --
│    └─Bottleneck: 2-32                  [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-284                [1, 768, 7, 7]            1,572,864
│    │    └─BatchNorm2d: 3-285           [1, 768, 7, 7]            1,536
│    │    └─ReLU: 3-286                  [1, 768, 7, 7]            --
│    │    └─Conv2d: 3-287                [1, 768, 7, 7]            1,327,104
│    │    └─BatchNorm2d: 3-288           [1, 768, 7, 7]            1,536
│    │    └─ReLU: 3-289                  [1, 768, 7, 7]            --
│    │    └─Conv2d: 3-290                [1, 2048, 7, 7]           1,572,864
│    │    └─BatchNorm2d: 3-291           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-292                  [1, 2048, 7, 7]           --
│    └─Bottleneck: 2-33                  [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-293                [1, 768, 7, 7]            1,572,864
│    │    └─BatchNorm2d: 3-294           [1, 768, 7, 7]            1,536
│    │    └─ReLU: 3-295                  [1, 768, 7, 7]            --
│    │    └─Conv2d: 3-296                [1, 768, 7, 7]            1,327,104
│    │    └─BatchNorm2d: 3-297           [1, 768, 7, 7]            1,536
│    │    └─ReLU: 3-298                  [1, 768, 7, 7]            --
│    │    └─Conv2d: 3-299                [1, 2048, 7, 7]           1,572,864
│    │    └─BatchNorm2d: 3-300           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-301                  [1, 2048, 7, 7]           --
├─AdaptiveAvgPool2d: 1-9                 [1, 2048, 1, 1]           --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 44,357,160
Trainable params: 44,357,160
Non-trainable params: 0
Total mult-adds (G): 7.81
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 299.66
Params size (MB): 177.43
Estimated Total Size (MB): 477.29
==========================================================================================