==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Lenet                                    [1, 10]                   --
├─Conv2d: 1-1                            [1, 16, 28, 28]           416
├─MaxPool2d: 1-2                         [1, 16, 14, 14]           --
├─Conv2d: 1-3                            [1, 32, 10, 10]           12,832
├─MaxPool2d: 1-4                         [1, 32, 5, 5]             --
├─Linear: 1-5                            [1, 120]                  96,120
├─Linear: 1-6                            [1, 84]                   10,164
├─Linear: 1-7                            [1, 10]                   850
==========================================================================================
Total params: 120,382
Trainable params: 120,382
Non-trainable params: 0
Total mult-adds (M): 1.72
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.13
Params size (MB): 0.48
Estimated Total Size (MB): 0.61
==========================================================================================